ega2d geometric product - basis product table:
     1,   e1,   e2,  e12   |
--------------------------------
[    1,   e1,   e2,  e12 ] | 1
[   e1,    1,  e12,   e2 ] | e1
[   e2, -e12,    1,  -e1 ] | e2
[  e12,  -e2,   e1,   -1 ] | e12

-------------------------------------------------------------------

ega2d geometric product (alternative definition) - intermediate results:

order k = 0:
     1,   e1,   e2,  e12   |
--------------------------------
[    1,   e1,   e2,  e12 ] | 1
[   e1,    0,  e12,    0 ] | e1
[   e2, -e12,    0,    0 ] | e2
[  e12,    0,    0,    0 ] | e12

order k = 1:
    1,  e1,  e2, e12   |
----------------------------
[   0,   0,   0,   0 ] | 1
[   0,   1,   0,  e2 ] | e1
[   0,   0,   1, -e1 ] | e2
[   0, -e2,  e1,   0 ] | e12

order k = 2:
    1,  e1,  e2, e12   |
----------------------------
[   0,   0,   0,   0 ] | 1
[   0,   0,   0,   0 ] | e1
[   0,   0,   0,   0 ] | e2
[   0,   0,   0,  -1 ] | e12

ega2d geometric product (alternative definition from Grassmann algebra operations) - basis product table:
     1,   e1,   e2,  e12   |
--------------------------------
[    1,   e1,   e2,  e12 ] | 1
[   e1,    1,  e12,   e2 ] | e1
[   e2, -e12,    1,  -e1 ] | e2
[  e12,  -e2,   e1,   -1 ] | e12

-------------------------------------------------------------------

ega2d transwedge product (k=1) - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   0,   0,   0,   0 ] | 1
[   0,   1,   0,  e2 ] | e1
[   0,   0,   1, -e1 ] | e2
[   0, -e2,  e1,   0 ] | e12

-------------------------------------------------------------------

ega2d commutator product - basis product table:
     1,   e1,   e2,  e12   |
--------------------------------
[    0,    0,    0,    0 ] | 1
[    0,    0,  e12,   e2 ] | e1
[    0, -e12,    0,  -e1 ] | e2
[    0,  -e2,   e1,    0 ] | e12

-------------------------------------------------------------------

ega2d wedge product - basis product table:
     1,   e1,   e2,  e12   |
--------------------------------
[    1,   e1,   e2,  e12 ] | 1
[   e1,    0,  e12,    0 ] | e1
[   e2, -e12,    0,    0 ] | e2
[  e12,    0,    0,    0 ] | e12

-------------------------------------------------------------------

ega2d inner product - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   1,   0,   0,   0 ] | 1
[   0,   1,   0,   0 ] | e1
[   0,   0,   1,   0 ] | e2
[   0,   0,   0,   1 ] | e12

-------------------------------------------------------------------

ega2d inner product (alternative definition, only main diagonale valid, i.e. for arguments of same grade) - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   1,   0,   0,   0 ] | 1
[  e1,   1,   0,   0 ] | e1
[  e2,   0,   1,   0 ] | e2
[ e12,  e2, -e1,   1 ] | e12

-------------------------------------------------------------------

ega2d left contraction - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   1,  e1,  e2, e12 ] | 1
[   0,   1,   0, -e2 ] | e1
[   0,   0,   1,  e1 ] | e2
[   0,   0,   0,   1 ] | e12

-------------------------------------------------------------------

ega2d right contraction - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   1,   0,   0,   0 ] | 1
[  e1,   1,   0,   0 ] | e1
[  e2,   0,   1,   0 ] | e2
[ e12,  e2, -e1,   1 ] | e12

-------------------------------------------------------------------

ega2d left expansion - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[ e12,   0,   0,   0 ] | 1
[ -e2, e12,   0,   0 ] | e1
[  e1,   0, e12,   0 ] | e2
[   1,  e1,  e2, e12 ] | e12

-------------------------------------------------------------------

ega2d right expansion - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[ e12,  e2, -e1,   1 ] | 1
[   0, e12,   0,  e1 ] | e1
[   0,   0, e12,  e2 ] | e2
[   0,   0,   0, e12 ] | e12

-------------------------------------------------------------------

ega2d regressive geometric product - basis product table:
     1,   e1,   e2,  e12   |
--------------------------------
[ -e12,  -e2,   e1,    1 ] | 1
[   e2,  e12,    1,   e1 ] | e1
[  -e1,   -1,  e12,   e2 ] | e2
[    1,   e1,   e2,  e12 ] | e12

-------------------------------------------------------------------

ega2d regressive geometric product (alternative definition) - intermediate results:

order k = 0:
    1,  e1,  e2, e12   |
----------------------------
[   0,   0,   0,   1 ] | 1
[   0,   0,   1,  e1 ] | e1
[   0,  -1,   0,  e2 ] | e2
[   1,  e1,  e2, e12 ] | e12

order k = 1:
    1,  e1,  e2, e12   |
----------------------------
[   0, -e2,  e1,   0 ] | 1
[  e2, e12,   0,   0 ] | e1
[ -e1,   0, e12,   0 ] | e2
[   0,   0,   0,   0 ] | e12

order k = 2:
     1,   e1,   e2,  e12   |
--------------------------------
[ -e12,    0,    0,    0 ] | 1
[    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0 ] | e12

ega2d regressive geometric product (alternative definition from Grassmann algebra operations) - basis product table:
     1,   e1,   e2,  e12   |
--------------------------------
[ -e12,  -e2,   e1,    1 ] | 1
[   e2,  e12,    1,   e1 ] | e1
[  -e1,   -1,  e12,   e2 ] | e2
[    1,   e1,   e2,  e12 ] | e12

-------------------------------------------------------------------

ega2d regressive transwedge product (k=1) - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   0, -e2,  e1,   0 ] | 1
[  e2, e12,   0,   0 ] | e1
[ -e1,   0, e12,   0 ] | e2
[   0,   0,   0,   0 ] | e12

-------------------------------------------------------------------

ega2d regressive commutator product - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   0, -e2,  e1,   0 ] | 1
[  e2,   0,   1,   0 ] | e1
[ -e1,  -1,   0,   0 ] | e2
[   0,   0,   0,   0 ] | e12

-------------------------------------------------------------------

ega2d regressive wedge product - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[   0,   0,   0,   1 ] | 1
[   0,   0,   1,  e1 ] | e1
[   0,  -1,   0,  e2 ] | e2
[   1,  e1,  e2, e12 ] | e12

-------------------------------------------------------------------

ega2d regressive inner product - basis product table:
    1,  e1,  e2, e12   |
----------------------------
[ e12,   0,   0,   0 ] | 1
[   0, e12,   0,   0 ] | e1
[   0,   0, e12,   0 ] | e2
[   0,   0,   0, e12 ] | e12

-------------------------------------------------------------------

ega2d sandwich product - basis product table:
     1,   e1,   e2,  e12   |
--------------------------------
[    1,   e1,   e2,  e12 ] | 1
[   e1,    1,  e12,   e2 ] | e1
[   e2, -e12,    1,  -e1 ] | e2
[  e12,  -e2,   e1,   -1 ] | e12

-------------------------------------------------------------------

