ega3d geometric product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | 1
[   e1,    1,  e12, -e31, e123,  -e3,   e2,  e23 ] | e1
[   e2, -e12,    1,  e23,   e3, e123,  -e1,  e31 ] | e2
[   e3,  e31, -e23,    1,  -e2,   e1, e123,  e12 ] | e3
[  e23, e123,  -e3,   e2,   -1, -e12,  e31,  -e1 ] | e23
[  e31,   e3, e123,  -e1,  e12,   -1, -e23,  -e2 ] | e31
[  e12,  -e2,   e1, e123, -e31,  e23,   -1,  -e3 ] | e12
[ e123,  e23,  e31,  e12,  -e1,  -e2,  -e3,   -1 ] | e123

-------------------------------------------------------------------

ega3d commutator product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,  e12, -e31,    0,  -e3,   e2,    0 ] | e1
[    0, -e12,    0,  e23,   e3,    0,  -e1,    0 ] | e2
[    0,  e31, -e23,    0,  -e2,   e1,    0,    0 ] | e3
[    0,    0,  -e3,   e2,    0, -e12,  e31,    0 ] | e23
[    0,   e3,    0,  -e1,  e12,    0, -e23,    0 ] | e31
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e123

-------------------------------------------------------------------

ega3d wedge product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | 1
[   e1,    0,  e12, -e31, e123,    0,    0,    0 ] | e1
[   e2, -e12,    0,  e23,    0, e123,    0,    0 ] | e2
[   e3,  e31, -e23,    0,    0,    0, e123,    0 ] | e3
[  e23, e123,    0,    0,    0,    0,    0,    0 ] | e23
[  e31,    0, e123,    0,    0,    0,    0,    0 ] | e31
[  e12,    0,    0, e123,    0,    0,    0,    0 ] | e12
[ e123,    0,    0,    0,    0,    0,    0,    0 ] | e123

-------------------------------------------------------------------

ega3d right contraction - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,    0,    0,    0,    0,    0,    0,    0 ] | 1
[   e1,    1,    0,    0,    0,    0,    0,    0 ] | e1
[   e2,    0,    1,    0,    0,    0,    0,    0 ] | e2
[   e3,    0,    0,    1,    0,    0,    0,    0 ] | e3
[  e23,    0,   e3,  -e2,    1,    0,    0,    0 ] | e23
[  e31,  -e3,    0,   e1,    0,    1,    0,    0 ] | e31
[  e12,   e2,  -e1,    0,    0,    0,    1,    0 ] | e12
[ e123,  e23,  e31,  e12,   e1,   e2,   e3,    1 ] | e123

-------------------------------------------------------------------

ega3d geometric product (alternative definition) - intermediate results:

order k = 0:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | 1
[   e1,    0,  e12, -e31, e123,    0,    0,    0 ] | e1
[   e2, -e12,    0,  e23,    0, e123,    0,    0 ] | e2
[   e3,  e31, -e23,    0,    0,    0, e123,    0 ] | e3
[  e23, e123,    0,    0,    0,    0,    0,    0 ] | e23
[  e31,    0, e123,    0,    0,    0,    0,    0 ] | e31
[  e12,    0,    0, e123,    0,    0,    0,    0 ] | e12
[ e123,    0,    0,    0,    0,    0,    0,    0 ] | e123

order k = 1:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    1,    0,    0,    0,  -e3,   e2,  e23 ] | e1
[    0,    0,    1,    0,   e3,    0,  -e1,  e31 ] | e2
[    0,    0,    0,    1,  -e2,   e1,    0,  e12 ] | e3
[    0,    0,  -e3,   e2,    0, -e12,  e31,    0 ] | e23
[    0,   e3,    0,  -e1,  e12,    0, -e23,    0 ] | e31
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e12
[    0,  e23,  e31,  e12,    0,    0,    0,    0 ] | e123

order k = 2:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,   -1,    0,    0,  -e1 ] | e23
[    0,    0,    0,    0,    0,   -1,    0,  -e2 ] | e31
[    0,    0,    0,    0,    0,    0,   -1,  -e3 ] | e12
[    0,    0,    0,    0,  -e1,  -e2,  -e3,    0 ] | e123

order k = 3:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,   -1 ] | e123

ega3d geometric product (alternative definition from Grassmann algebra operations) - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | 1
[   e1,    1,  e12, -e31, e123,  -e3,   e2,  e23 ] | e1
[   e2, -e12,    1,  e23,   e3, e123,  -e1,  e31 ] | e2
[   e3,  e31, -e23,    1,  -e2,   e1, e123,  e12 ] | e3
[  e23, e123,  -e3,   e2,   -1, -e12,  e31,  -e1 ] | e23
[  e31,   e3, e123,  -e1,  e12,   -1, -e23,  -e2 ] | e31
[  e12,  -e2,   e1, e123, -e31,  e23,   -1,  -e3 ] | e12
[ e123,  e23,  e31,  e12,  -e1,  -e2,  -e3,   -1 ] | e123

-------------------------------------------------------------------

ega3d transwedge product (k=1) - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    1,    0,    0,    0,  -e3,   e2,  e23 ] | e1
[    0,    0,    1,    0,   e3,    0,  -e1,  e31 ] | e2
[    0,    0,    0,    1,  -e2,   e1,    0,  e12 ] | e3
[    0,    0,  -e3,   e2,    0, -e12,  e31,    0 ] | e23
[    0,   e3,    0,  -e1,  e12,    0, -e23,    0 ] | e31
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e12
[    0,  e23,  e31,  e12,    0,    0,    0,    0 ] | e123

-------------------------------------------------------------------

ega3d commutator product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,  e12, -e31,    0,  -e3,   e2,    0 ] | e1
[    0, -e12,    0,  e23,   e3,    0,  -e1,    0 ] | e2
[    0,  e31, -e23,    0,  -e2,   e1,    0,    0 ] | e3
[    0,    0,  -e3,   e2,    0, -e12,  e31,    0 ] | e23
[    0,   e3,    0,  -e1,  e12,    0, -e23,    0 ] | e31
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e123

-------------------------------------------------------------------

ega3d wedge product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | 1
[   e1,    0,  e12, -e31, e123,    0,    0,    0 ] | e1
[   e2, -e12,    0,  e23,    0, e123,    0,    0 ] | e2
[   e3,  e31, -e23,    0,    0,    0, e123,    0 ] | e3
[  e23, e123,    0,    0,    0,    0,    0,    0 ] | e23
[  e31,    0, e123,    0,    0,    0,    0,    0 ] | e31
[  e12,    0,    0, e123,    0,    0,    0,    0 ] | e12
[ e123,    0,    0,    0,    0,    0,    0,    0 ] | e123

-------------------------------------------------------------------

ega3d inner product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    1,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    1,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    1,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    1,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    1,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    1,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    1 ] | e123

-------------------------------------------------------------------

ega3d left contraction - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | 1
[    0,    1,    0,    0,    0,   e3,  -e2,  e23 ] | e1
[    0,    0,    1,    0,  -e3,    0,   e1,  e31 ] | e2
[    0,    0,    0,    1,   e2,  -e1,    0,  e12 ] | e3
[    0,    0,    0,    0,    1,    0,    0,   e1 ] | e23
[    0,    0,    0,    0,    0,    1,    0,   e2 ] | e31
[    0,    0,    0,    0,    0,    0,    1,   e3 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    1 ] | e123

-------------------------------------------------------------------

ega3d right contraction - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,    0,    0,    0,    0,    0,    0,    0 ] | 1
[   e1,    1,    0,    0,    0,    0,    0,    0 ] | e1
[   e2,    0,    1,    0,    0,    0,    0,    0 ] | e2
[   e3,    0,    0,    1,    0,    0,    0,    0 ] | e3
[  e23,    0,   e3,  -e2,    1,    0,    0,    0 ] | e23
[  e31,  -e3,    0,   e1,    0,    1,    0,    0 ] | e31
[  e12,   e2,  -e1,    0,    0,    0,    1,    0 ] | e12
[ e123,  e23,  e31,  e12,   e1,   e2,   e3,    1 ] | e123

-------------------------------------------------------------------

ega3d left expansion - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[ e123,    0,    0,    0,    0,    0,    0,    0 ] | 1
[  e23, e123,    0,    0,    0,    0,    0,    0 ] | e1
[  e31,    0, e123,    0,    0,    0,    0,    0 ] | e2
[  e12,    0,    0, e123,    0,    0,    0,    0 ] | e3
[   e1,    0,  e12, -e31, e123,    0,    0,    0 ] | e23
[   e2, -e12,    0,  e23,    0, e123,    0,    0 ] | e31
[   e3,  e31, -e23,    0,    0,    0, e123,    0 ] | e12
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | e123

-------------------------------------------------------------------

ega3d right expansion - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[ e123,  e23,  e31,  e12,   e1,   e2,   e3,    1 ] | 1
[    0, e123,    0,    0,    0,  e12, -e31,   e1 ] | e1
[    0,    0, e123,    0, -e12,    0,  e23,   e2 ] | e2
[    0,    0,    0, e123,  e31, -e23,    0,   e3 ] | e3
[    0,    0,    0,    0, e123,    0,    0,  e23 ] | e23
[    0,    0,    0,    0,    0, e123,    0,  e31 ] | e31
[    0,    0,    0,    0,    0,    0, e123,  e12 ] | e12
[    0,    0,    0,    0,    0,    0,    0, e123 ] | e123

-------------------------------------------------------------------

ega3d regressive geometric product - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e123   |
-----------------------------------------------------------------
[ -e123,  -e23,  -e31,  -e12,    e1,    e2,    e3,     1 ] | 1
[  -e23, -e123,   -e3,    e2,     1,  -e12,   e31,    e1 ] | e1
[  -e31,    e3, -e123,   -e1,   e12,     1,  -e23,    e2 ] | e2
[  -e12,   -e2,    e1, -e123,  -e31,   e23,     1,    e3 ] | e3
[    e1,     1,  -e12,   e31,  e123,    e3,   -e2,   e23 ] | e23
[    e2,   e12,     1,  -e23,   -e3,  e123,    e1,   e31 ] | e31
[    e3,  -e31,   e23,     1,    e2,   -e1,  e123,   e12 ] | e12
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e123 ] | e123

-------------------------------------------------------------------

ega3d regressive geometric product (alternative definition) - intermediate results:

order k = 0:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    1 ] | 1
[    0,    0,    0,    0,    1,    0,    0,   e1 ] | e1
[    0,    0,    0,    0,    0,    1,    0,   e2 ] | e2
[    0,    0,    0,    0,    0,    0,    1,   e3 ] | e3
[    0,    1,    0,    0,    0,   e3,  -e2,  e23 ] | e23
[    0,    0,    1,    0,  -e3,    0,   e1,  e31 ] | e31
[    0,    0,    0,    1,   e2,  -e1,    0,  e12 ] | e12
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | e123

order k = 1:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,   e1,   e2,   e3,    0 ] | 1
[    0,    0,  -e3,   e2,    0, -e12,  e31,    0 ] | e1
[    0,   e3,    0,  -e1,  e12,    0, -e23,    0 ] | e2
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e3
[   e1,    0, -e12,  e31, e123,    0,    0,    0 ] | e23
[   e2,  e12,    0, -e23,    0, e123,    0,    0 ] | e31
[   e3, -e31,  e23,    0,    0,    0, e123,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e123

order k = 2:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e123   |
-----------------------------------------------------------------
[     0,  -e23,  -e31,  -e12,     0,     0,     0,     0 ] | 1
[  -e23, -e123,     0,     0,     0,     0,     0,     0 ] | e1
[  -e31,     0, -e123,     0,     0,     0,     0,     0 ] | e2
[  -e12,     0,     0, -e123,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e123

order k = 3:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e123   |
-----------------------------------------------------------------
[ -e123,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e123

ega3d regressive geometric product (alternative definition from Grassmann algebra operations) - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e123   |
-----------------------------------------------------------------
[ -e123,  -e23,  -e31,  -e12,    e1,    e2,    e3,     1 ] | 1
[  -e23, -e123,   -e3,    e2,     1,  -e12,   e31,    e1 ] | e1
[  -e31,    e3, -e123,   -e1,   e12,     1,  -e23,    e2 ] | e2
[  -e12,   -e2,    e1, -e123,  -e31,   e23,     1,    e3 ] | e3
[    e1,     1,  -e12,   e31,  e123,    e3,   -e2,   e23 ] | e23
[    e2,   e12,     1,  -e23,   -e3,  e123,    e1,   e31 ] | e31
[    e3,  -e31,   e23,     1,    e2,   -e1,  e123,   e12 ] | e12
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e123 ] | e123

-------------------------------------------------------------------

ega3d regressive transwedge product (k=1) - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,   e1,   e2,   e3,    0 ] | 1
[    0,    0,  -e3,   e2,    0, -e12,  e31,    0 ] | e1
[    0,   e3,    0,  -e1,  e12,    0, -e23,    0 ] | e2
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e3
[   e1,    0, -e12,  e31, e123,    0,    0,    0 ] | e23
[   e2,  e12,    0, -e23,    0, e123,    0,    0 ] | e31
[   e3, -e31,  e23,    0,    0,    0, e123,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e123

-------------------------------------------------------------------

ega3d regressive commutator product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,  -e3,   e2,    0, -e12,  e31,    0 ] | e1
[    0,   e3,    0,  -e1,  e12,    0, -e23,    0 ] | e2
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e3
[    0,    0, -e12,  e31,    0,   e3,  -e2,    0 ] | e23
[    0,  e12,    0, -e23,  -e3,    0,   e1,    0 ] | e31
[    0, -e31,  e23,    0,   e2,  -e1,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e123

-------------------------------------------------------------------

ega3d regressive wedge product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    1 ] | 1
[    0,    0,    0,    0,    1,    0,    0,   e1 ] | e1
[    0,    0,    0,    0,    0,    1,    0,   e2 ] | e2
[    0,    0,    0,    0,    0,    0,    1,   e3 ] | e3
[    0,    1,    0,    0,    0,   e3,  -e2,  e23 ] | e23
[    0,    0,    1,    0,  -e3,    0,   e1,  e31 ] | e31
[    0,    0,    0,    1,   e2,  -e1,    0,  e12 ] | e12
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | e123

-------------------------------------------------------------------

ega3d regressive inner product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[ e123,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0, e123,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0, e123,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0, e123,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0, e123,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0, e123,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0, e123,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0, e123 ] | e123

-------------------------------------------------------------------

ega3d sandwich product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e123   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e123 ] | 1
[   e1,    1,  e12, -e31, e123,  -e3,   e2,  e23 ] | e1
[   e2, -e12,    1,  e23,   e3, e123,  -e1,  e31 ] | e2
[   e3,  e31, -e23,    1,  -e2,   e1, e123,  e12 ] | e3
[  e23, e123,  -e3,   e2,   -1, -e12,  e31,  -e1 ] | e23
[  e31,   e3, e123,  -e1,  e12,   -1, -e23,  -e2 ] | e31
[  e12,  -e2,   e1, e123, -e31,  e23,   -1,  -e3 ] | e12
[ e123,  e23,  e31,  e12,  -e1,  -e2,  -e3,   -1 ] | e123

-------------------------------------------------------------------

