pga3dp geometric product - basis product table:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234 ] | 1
[     e1,      1,    e12,   -e31,   -e41,    -e4,  -e412,   e431,  -e321,    -e3,     e2,  e1234,    e43,   -e42,   -e23,   e423 ] | e1
[     e2,   -e12,      1,    e23,   -e42,   e412,    -e4,  -e423,     e3,  -e321,    -e1,   -e43,  e1234,    e41,   -e31,   e431 ] | e2
[     e3,    e31,   -e23,      1,   -e43,  -e431,   e423,    -e4,    -e2,     e1,  -e321,    e42,   -e41,  e1234,   -e12,   e412 ] | e3
[     e4,    e41,    e42,    e43,      0,      0,      0,      0,   e423,   e431,   e412,      0,      0,      0,  e1234,      0 ] | e4
[    e41,     e4,   e412,  -e431,      0,      0,      0,      0, -e1234,   -e43,    e42,      0,      0,      0,  -e423,      0 ] | e41
[    e42,  -e412,     e4,   e423,      0,      0,      0,      0,    e43, -e1234,   -e41,      0,      0,      0,  -e431,      0 ] | e42
[    e43,   e431,  -e423,     e4,      0,      0,      0,      0,   -e42,    e41, -e1234,      0,      0,      0,  -e412,      0 ] | e43
[    e23,  -e321,    -e3,     e2,   e423, -e1234,   -e43,    e42,     -1,   -e12,    e31,    -e4,  -e412,   e431,     e1,    e41 ] | e23
[    e31,     e3,  -e321,    -e1,   e431,    e43, -e1234,   -e41,    e12,     -1,   -e23,   e412,    -e4,  -e423,     e2,    e42 ] | e31
[    e12,    -e2,     e1,  -e321,   e412,   -e42,    e41, -e1234,   -e31,    e23,     -1,  -e431,   e423,    -e4,     e3,    e43 ] | e12
[   e423, -e1234,   -e43,    e42,      0,      0,      0,      0,    -e4,  -e412,   e431,      0,      0,      0,    e41,      0 ] | e423
[   e431,    e43, -e1234,   -e41,      0,      0,      0,      0,   e412,    -e4,  -e423,      0,      0,      0,    e42,      0 ] | e431
[   e412,   -e42,    e41, -e1234,      0,      0,      0,      0,  -e431,   e423,    -e4,      0,      0,      0,    e43,      0 ] | e412
[   e321,   -e23,   -e31,   -e12, -e1234,   e423,   e431,   e412,     e1,     e2,     e3,   -e41,   -e42,   -e43,     -1,     e4 ] | e321
[  e1234,  -e423,  -e431,  -e412,      0,      0,      0,      0,    e41,    e42,    e43,      0,      0,      0,    -e4,      0 ] | e1234

-------------------------------------------------------------------

pga3dp geometric product (alternative definition) - intermediate results:

order k = 0:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234 ] | 1
[     e1,      0,    e12,   -e31,   -e41,      0,  -e412,   e431,  -e321,      0,      0,  e1234,      0,      0,      0,      0 ] | e1
[     e2,   -e12,      0,    e23,   -e42,   e412,      0,  -e423,      0,  -e321,      0,      0,  e1234,      0,      0,      0 ] | e2
[     e3,    e31,   -e23,      0,   -e43,  -e431,   e423,      0,      0,      0,  -e321,      0,      0,  e1234,      0,      0 ] | e3
[     e4,    e41,    e42,    e43,      0,      0,      0,      0,   e423,   e431,   e412,      0,      0,      0,  e1234,      0 ] | e4
[    e41,      0,   e412,  -e431,      0,      0,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0 ] | e41
[    e42,  -e412,      0,   e423,      0,      0,      0,      0,      0, -e1234,      0,      0,      0,      0,      0,      0 ] | e42
[    e43,   e431,  -e423,      0,      0,      0,      0,      0,      0,      0, -e1234,      0,      0,      0,      0,      0 ] | e43
[    e23,  -e321,      0,      0,   e423, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e23
[    e31,      0,  -e321,      0,   e431,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e31
[    e12,      0,      0,  -e321,   e412,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0 ] | e12
[   e423, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e423
[   e431,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e431
[   e412,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e412
[   e321,      0,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e321
[  e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e1234

order k = 1:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     1,     0,     0,     0,   -e4,     0,     0,     0,   -e3,    e2,     0,   e43,  -e42,  -e23,  e423 ] | e1
[     0,     0,     1,     0,     0,     0,   -e4,     0,    e3,     0,   -e1,  -e43,     0,   e41,  -e31,  e431 ] | e2
[     0,     0,     0,     1,     0,     0,     0,   -e4,   -e2,    e1,     0,   e42,  -e41,     0,  -e12,  e412 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,    e4,     0,     0,     0,     0,     0,     0,     0,  -e43,   e42,     0,     0,     0, -e423,     0 ] | e41
[     0,     0,    e4,     0,     0,     0,     0,     0,   e43,     0,  -e41,     0,     0,     0, -e431,     0 ] | e42
[     0,     0,     0,    e4,     0,     0,     0,     0,  -e42,   e41,     0,     0,     0,     0, -e412,     0 ] | e43
[     0,     0,   -e3,    e2,     0,     0,  -e43,   e42,     0,  -e12,   e31,     0, -e412,  e431,     0,     0 ] | e23
[     0,    e3,     0,   -e1,     0,   e43,     0,  -e41,   e12,     0,  -e23,  e412,     0, -e423,     0,     0 ] | e31
[     0,   -e2,    e1,     0,     0,  -e42,   e41,     0,  -e31,   e23,     0, -e431,  e423,     0,     0,     0 ] | e12
[     0,     0,  -e43,   e42,     0,     0,     0,     0,     0, -e412,  e431,     0,     0,     0,     0,     0 ] | e423
[     0,   e43,     0,  -e41,     0,     0,     0,     0,  e412,     0, -e423,     0,     0,     0,     0,     0 ] | e431
[     0,  -e42,   e41,     0,     0,     0,     0,     0, -e431,  e423,     0,     0,     0,     0,     0,     0 ] | e412
[     0,  -e23,  -e31,  -e12,     0,  e423,  e431,  e412,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0, -e423, -e431, -e412,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

order k = 2:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,     0,     0,    e1,   e41 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,     0,    e2,   e42 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,    e3,   e43 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,   -e4,     0,     0,     0,     0,     0,   e41,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,   -e4,     0,     0,     0,     0,   e42,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   -e4,     0,     0,     0,   e43,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,    e1,    e2,    e3,  -e41,  -e42,  -e43,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,   e41,   e42,   e43,     0,     0,     0,     0,     0 ] | e1234

order k = 3:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,    e4 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,   -e4,     0 ] | e1234

order k = 4:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

pga3dp geometric product (alternative definition from Grassmann algebra operations) - basis product table:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234 ] | 1
[     e1,      1,    e12,   -e31,   -e41,    -e4,  -e412,   e431,  -e321,    -e3,     e2,  e1234,    e43,   -e42,   -e23,   e423 ] | e1
[     e2,   -e12,      1,    e23,   -e42,   e412,    -e4,  -e423,     e3,  -e321,    -e1,   -e43,  e1234,    e41,   -e31,   e431 ] | e2
[     e3,    e31,   -e23,      1,   -e43,  -e431,   e423,    -e4,    -e2,     e1,  -e321,    e42,   -e41,  e1234,   -e12,   e412 ] | e3
[     e4,    e41,    e42,    e43,      0,      0,      0,      0,   e423,   e431,   e412,      0,      0,      0,  e1234,      0 ] | e4
[    e41,     e4,   e412,  -e431,      0,      0,      0,      0, -e1234,   -e43,    e42,      0,      0,      0,  -e423,      0 ] | e41
[    e42,  -e412,     e4,   e423,      0,      0,      0,      0,    e43, -e1234,   -e41,      0,      0,      0,  -e431,      0 ] | e42
[    e43,   e431,  -e423,     e4,      0,      0,      0,      0,   -e42,    e41, -e1234,      0,      0,      0,  -e412,      0 ] | e43
[    e23,  -e321,    -e3,     e2,   e423, -e1234,   -e43,    e42,     -1,   -e12,    e31,    -e4,  -e412,   e431,     e1,    e41 ] | e23
[    e31,     e3,  -e321,    -e1,   e431,    e43, -e1234,   -e41,    e12,     -1,   -e23,   e412,    -e4,  -e423,     e2,    e42 ] | e31
[    e12,    -e2,     e1,  -e321,   e412,   -e42,    e41, -e1234,   -e31,    e23,     -1,  -e431,   e423,    -e4,     e3,    e43 ] | e12
[   e423, -e1234,   -e43,    e42,      0,      0,      0,      0,    -e4,  -e412,   e431,      0,      0,      0,    e41,      0 ] | e423
[   e431,    e43, -e1234,   -e41,      0,      0,      0,      0,   e412,    -e4,  -e423,      0,      0,      0,    e42,      0 ] | e431
[   e412,   -e42,    e41, -e1234,      0,      0,      0,      0,  -e431,   e423,    -e4,      0,      0,      0,    e43,      0 ] | e412
[   e321,   -e23,   -e31,   -e12, -e1234,   e423,   e431,   e412,     e1,     e2,     e3,   -e41,   -e42,   -e43,     -1,     e4 ] | e321
[  e1234,  -e423,  -e431,  -e412,      0,      0,      0,      0,    e41,    e42,    e43,      0,      0,      0,    -e4,      0 ] | e1234

-------------------------------------------------------------------

pga3dp transwedge product (k=1) - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     1,     0,     0,     0,   -e4,     0,     0,     0,   -e3,    e2,     0,   e43,  -e42,  -e23,  e423 ] | e1
[     0,     0,     1,     0,     0,     0,   -e4,     0,    e3,     0,   -e1,  -e43,     0,   e41,  -e31,  e431 ] | e2
[     0,     0,     0,     1,     0,     0,     0,   -e4,   -e2,    e1,     0,   e42,  -e41,     0,  -e12,  e412 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,    e4,     0,     0,     0,     0,     0,     0,     0,  -e43,   e42,     0,     0,     0, -e423,     0 ] | e41
[     0,     0,    e4,     0,     0,     0,     0,     0,   e43,     0,  -e41,     0,     0,     0, -e431,     0 ] | e42
[     0,     0,     0,    e4,     0,     0,     0,     0,  -e42,   e41,     0,     0,     0,     0, -e412,     0 ] | e43
[     0,     0,   -e3,    e2,     0,     0,  -e43,   e42,     0,  -e12,   e31,     0, -e412,  e431,     0,     0 ] | e23
[     0,    e3,     0,   -e1,     0,   e43,     0,  -e41,   e12,     0,  -e23,  e412,     0, -e423,     0,     0 ] | e31
[     0,   -e2,    e1,     0,     0,  -e42,   e41,     0,  -e31,   e23,     0, -e431,  e423,     0,     0,     0 ] | e12
[     0,     0,  -e43,   e42,     0,     0,     0,     0,     0, -e412,  e431,     0,     0,     0,     0,     0 ] | e423
[     0,   e43,     0,  -e41,     0,     0,     0,     0,  e412,     0, -e423,     0,     0,     0,     0,     0 ] | e431
[     0,  -e42,   e41,     0,     0,     0,     0,     0, -e431,  e423,     0,     0,     0,     0,     0,     0 ] | e412
[     0,  -e23,  -e31,  -e12,     0,  e423,  e431,  e412,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0, -e423, -e431, -e412,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

-------------------------------------------------------------------

pga3dp commutator product - basis product table:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | 1
[      0,      0,    e12,   -e31,   -e41,    -e4,      0,      0,      0,    -e3,     e2,  e1234,      0,      0,      0,   e423 ] | e1
[      0,   -e12,      0,    e23,   -e42,      0,    -e4,      0,     e3,      0,    -e1,      0,  e1234,      0,      0,   e431 ] | e2
[      0,    e31,   -e23,      0,   -e43,      0,      0,    -e4,    -e2,     e1,      0,      0,      0,  e1234,      0,   e412 ] | e3
[      0,    e41,    e42,    e43,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,  e1234,      0 ] | e4
[      0,     e4,      0,      0,      0,      0,      0,      0,      0,   -e43,    e42,      0,      0,      0,  -e423,      0 ] | e41
[      0,      0,     e4,      0,      0,      0,      0,      0,    e43,      0,   -e41,      0,      0,      0,  -e431,      0 ] | e42
[      0,      0,      0,     e4,      0,      0,      0,      0,   -e42,    e41,      0,      0,      0,      0,  -e412,      0 ] | e43
[      0,      0,    -e3,     e2,      0,      0,   -e43,    e42,      0,   -e12,    e31,      0,  -e412,   e431,      0,      0 ] | e23
[      0,     e3,      0,    -e1,      0,    e43,      0,   -e41,    e12,      0,   -e23,   e412,      0,  -e423,      0,      0 ] | e31
[      0,    -e2,     e1,      0,      0,   -e42,    e41,      0,   -e31,    e23,      0,  -e431,   e423,      0,      0,      0 ] | e12
[      0, -e1234,      0,      0,      0,      0,      0,      0,      0,  -e412,   e431,      0,      0,      0,    e41,      0 ] | e423
[      0,      0, -e1234,      0,      0,      0,      0,      0,   e412,      0,  -e423,      0,      0,      0,    e42,      0 ] | e431
[      0,      0,      0, -e1234,      0,      0,      0,      0,  -e431,   e423,      0,      0,      0,      0,    e43,      0 ] | e412
[      0,      0,      0,      0, -e1234,   e423,   e431,   e412,      0,      0,      0,   -e41,   -e42,   -e43,      0,     e4 ] | e321
[      0,  -e423,  -e431,  -e412,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,    -e4,      0 ] | e1234

-------------------------------------------------------------------

pga3dp wedge product - basis product table:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234 ] | 1
[     e1,      0,    e12,   -e31,   -e41,      0,  -e412,   e431,  -e321,      0,      0,  e1234,      0,      0,      0,      0 ] | e1
[     e2,   -e12,      0,    e23,   -e42,   e412,      0,  -e423,      0,  -e321,      0,      0,  e1234,      0,      0,      0 ] | e2
[     e3,    e31,   -e23,      0,   -e43,  -e431,   e423,      0,      0,      0,  -e321,      0,      0,  e1234,      0,      0 ] | e3
[     e4,    e41,    e42,    e43,      0,      0,      0,      0,   e423,   e431,   e412,      0,      0,      0,  e1234,      0 ] | e4
[    e41,      0,   e412,  -e431,      0,      0,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0 ] | e41
[    e42,  -e412,      0,   e423,      0,      0,      0,      0,      0, -e1234,      0,      0,      0,      0,      0,      0 ] | e42
[    e43,   e431,  -e423,      0,      0,      0,      0,      0,      0,      0, -e1234,      0,      0,      0,      0,      0 ] | e43
[    e23,  -e321,      0,      0,   e423, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e23
[    e31,      0,  -e321,      0,   e431,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e31
[    e12,      0,      0,  -e321,   e412,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0 ] | e12
[   e423, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e423
[   e431,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e431
[   e412,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e412
[   e321,      0,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e321
[  e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e1234

-------------------------------------------------------------------

pga3dp inner product - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

-------------------------------------------------------------------

pga3dp left bulk contraction - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234 ] | 1
[     0,     1,     0,     0,     0,    e4,     0,     0,     0,    e3,   -e2,     0,   e43,  -e42,  -e23, -e423 ] | e1
[     0,     0,     1,     0,     0,     0,    e4,     0,   -e3,     0,    e1,  -e43,     0,   e41,  -e31, -e431 ] | e2
[     0,     0,     0,     1,     0,     0,     0,    e4,    e2,   -e1,     0,   e42,  -e41,     0,  -e12, -e412 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,    e4,     0,     0,   -e1,  -e41 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,    e4,     0,   -e2,  -e42 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,    e4,   -e3,  -e43 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,    e4 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

-------------------------------------------------------------------

pga3dp right bulk contraction - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[    e1,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[    e2,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[    e3,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[    e4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[   e41,   -e4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[   e42,     0,   -e4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[   e43,     0,     0,   -e4,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[   e23,     0,    e3,   -e2,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0 ] | e23
[   e31,   -e3,     0,    e1,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0 ] | e31
[   e12,    e2,   -e1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0 ] | e12
[  e423,     0,  -e43,   e42,     0,     0,     0,     0,    e4,     0,     0,     0,     0,     0,     0,     0 ] | e423
[  e431,   e43,     0,  -e41,     0,     0,     0,     0,     0,    e4,     0,     0,     0,     0,     0,     0 ] | e431
[  e412,  -e42,   e41,     0,     0,     0,     0,     0,     0,     0,    e4,     0,     0,     0,     0,     0 ] | e412
[  e321,  -e23,  -e31,  -e12,     0,     0,     0,     0,   -e1,   -e2,   -e3,     0,     0,     0,     1,     0 ] | e321
[ e1234,  e423,  e431,  e412,     0,     0,     0,     0,  -e41,  -e42,  -e43,     0,     0,     0,   -e4,     0 ] | e1234

-------------------------------------------------------------------

pga3dp left weight contraction - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     1,   -e1,   -e2,   -e3,     0,     0,     0,   e23,   e31,   e12,     0, -e321 ] | e4
[     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,   -e3,    e2,     0,  -e23 ] | e41
[     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0,    e3,     0,   -e1,     0,  -e31 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,   -e2,    e1,     0,     0,  -e12 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,    e1 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,    e2 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,    e3 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1 ] | e1234

-------------------------------------------------------------------

pga3dp right weight contraction - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,    e1,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,    e2,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,    e3,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,   e23,     0,    e3,   -e2,     0,     0,     0,     1,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,   e31,   -e3,     0,    e1,     0,     0,     0,     0,     1,     0,     0,     0 ] | e431
[     0,     0,     0,     0,   e12,    e2,   -e1,     0,     0,     0,     0,     0,     0,     1,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0,     0,     0,     0,  e321,  -e23,  -e31,  -e12,     0,     0,     0,   -e1,   -e2,   -e3,     0,     1 ] | e1234

-------------------------------------------------------------------

pga3dp left bulk expansion - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[ e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[ -e423, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[ -e431,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[ -e412,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[  -e41,     0, -e412,  e431,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0 ] | e23
[  -e42,  e412,     0, -e423,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0 ] | e31
[  -e43, -e431,  e423,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e412
[    e4,   e41,   e42,   e43,     0,     0,     0,     0,  e423,  e431,  e412,     0,     0,     0, e1234,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

-------------------------------------------------------------------

pga3dp right bulk expansion - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[ e1234,  e423,  e431,  e412,     0,     0,     0,     0,  -e41,  -e42,  -e43,     0,     0,     0,   -e4,     0 ] | 1
[     0, e1234,     0,     0,     0,     0,     0,     0,     0,  e412, -e431,     0,     0,     0,   e41,     0 ] | e1
[     0,     0, e1234,     0,     0,     0,     0,     0, -e412,     0,  e423,     0,     0,     0,   e42,     0 ] | e2
[     0,     0,     0, e1234,     0,     0,     0,     0,  e431, -e423,     0,     0,     0,     0,   e43,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0, -e423,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0, -e431,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0, -e412,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

-------------------------------------------------------------------

pga3dp left weight expansion - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[ -e321,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[  -e23,  e321,     0,     0, -e423, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[  -e31,     0,  e321,     0, -e431,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[  -e12,     0,     0,  e321, -e412,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[    e1,     0,   e12,  -e31,  -e41,     0, -e412,  e431, -e321,     0,     0, e1234,     0,     0,     0,     0 ] | e423
[    e2,  -e12,     0,   e23,  -e42,  e412,     0, -e423,     0, -e321,     0,     0, e1234,     0,     0,     0 ] | e431
[    e3,   e31,  -e23,     0,  -e43, -e431,  e423,     0,     0,     0, -e321,     0,     0, e1234,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234 ] | e1234

-------------------------------------------------------------------

pga3dp right weight expansion - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,  e321,  -e23,  -e31,  -e12,     0,     0,     0,   -e1,   -e2,   -e3,     0,     1 ] | 1
[     0,     0,     0,     0,     0,  e321,     0,     0,     0,     0,     0,     0,  -e12,   e31,     0,    e1 ] | e1
[     0,     0,     0,     0,     0,     0,  e321,     0,     0,     0,     0,   e12,     0,  -e23,     0,    e2 ] | e2
[     0,     0,     0,     0,     0,     0,     0,  e321,     0,     0,     0,  -e31,   e23,     0,     0,    e3 ] | e3
[     0,     0,     0,     0, e1234, -e423, -e431, -e412,     0,     0,     0,  -e41,  -e42,  -e43,     0,    e4 ] | e4
[     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0, -e412,  e431,     0,   e41 ] | e41
[     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,  e412,     0, -e423,     0,   e42 ] | e42
[     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0, -e431,  e423,     0,     0,   e43 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  e321,     0,     0,     0,   e23 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  e321,     0,     0,   e31 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  e321,     0,   e12 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,  e423 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,  e431 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,  e412 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  e321 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234 ] | e1234

-------------------------------------------------------------------

pga3dp regressive geometric product - basis product table:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      0,      0,      0,      0,   e321,    e23,    e31,    e12,      0,      0,      0,     e1,     e2,     e3,      0,      1 ] | 1
[      0,      0,      0,      0,   -e23,  -e321,     e3,    -e2,      0,      0,      0,      1,   -e12,    e31,      0,     e1 ] | e1
[      0,      0,      0,      0,   -e31,    -e3,  -e321,     e1,      0,      0,      0,    e12,      1,   -e23,      0,     e2 ] | e2
[      0,      0,      0,      0,   -e12,     e2,    -e1,  -e321,      0,      0,      0,   -e31,    e23,      1,      0,     e3 ] | e3
[  -e321,    e23,    e31,    e12, -e1234,   e423,   e431,   e412,    -e1,    -e2,    -e3,   -e41,   -e42,   -e43,      1,     e4 ] | e4
[    e23,  -e321,     e3,    -e2,   e423, -e1234,    e43,   -e42,     -1,    e12,   -e31,    -e4,   e412,  -e431,     e1,    e41 ] | e41
[    e31,    -e3,  -e321,     e1,   e431,   -e43, -e1234,    e41,   -e12,     -1,    e23,  -e412,    -e4,   e423,     e2,    e42 ] | e42
[    e12,     e2,    -e1,  -e321,   e412,    e42,   -e41, -e1234,    e31,   -e23,     -1,   e431,  -e423,    -e4,     e3,    e43 ] | e43
[      0,      0,      0,      0,     e1,     -1,    e12,   -e31,      0,      0,      0,  -e321,     e3,    -e2,      0,    e23 ] | e23
[      0,      0,      0,      0,     e2,   -e12,     -1,    e23,      0,      0,      0,    -e3,  -e321,     e1,      0,    e31 ] | e31
[      0,      0,      0,      0,     e3,    e31,   -e23,     -1,      0,      0,      0,     e2,    -e1,  -e321,      0,    e12 ] | e12
[    -e1,     -1,    e12,   -e31,   -e41,    -e4,   e412,  -e431,   e321,    -e3,     e2,  e1234,   -e43,    e42,    e23,   e423 ] | e423
[    -e2,   -e12,     -1,    e23,   -e42,  -e412,    -e4,   e423,     e3,   e321,    -e1,    e43,  e1234,   -e41,    e31,   e431 ] | e431
[    -e3,    e31,   -e23,     -1,   -e43,   e431,  -e423,    -e4,    -e2,     e1,   e321,   -e42,    e41,  e1234,    e12,   e412 ] | e412
[      0,      0,      0,      0,     -1,     e1,     e2,     e3,      0,      0,      0,   -e23,   -e31,   -e12,      0,   e321 ] | e321
[      1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234 ] | e1234

-------------------------------------------------------------------

pga3dp regressive geometric product (alternative definition) - intermediate results:

order k = 0:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,    e1 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,    e2 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,    e3 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,    e4 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,     0,     0,    e1,   e41 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,     0,    e2,   e42 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,    e3,   e43 ] | e43
[     0,     0,     0,     0,     0,    -1,     0,     0,     0,     0,     0,     0,    e3,   -e2,     0,   e23 ] | e23
[     0,     0,     0,     0,     0,     0,    -1,     0,     0,     0,     0,   -e3,     0,    e1,     0,   e31 ] | e31
[     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,     0,    e2,   -e1,     0,     0,   e12 ] | e12
[     0,    -1,     0,     0,     0,   -e4,     0,     0,     0,   -e3,    e2,     0,  -e43,   e42,   e23,  e423 ] | e423
[     0,     0,    -1,     0,     0,     0,   -e4,     0,    e3,     0,   -e1,   e43,     0,  -e41,   e31,  e431 ] | e431
[     0,     0,     0,    -1,     0,     0,     0,   -e4,   -e2,    e1,     0,  -e42,   e41,     0,   e12,  e412 ] | e412
[     0,     0,     0,     0,    -1,    e1,    e2,    e3,     0,     0,     0,  -e23,  -e31,  -e12,     0,  e321 ] | e321
[     1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234 ] | e1234

order k = 1:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    e1,    e2,    e3,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,    e3,   -e2,     0,     0,     0,     0,  -e12,   e31,     0,     0 ] | e1
[     0,     0,     0,     0,     0,   -e3,     0,    e1,     0,     0,     0,   e12,     0,  -e23,     0,     0 ] | e2
[     0,     0,     0,     0,     0,    e2,   -e1,     0,     0,     0,     0,  -e31,   e23,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,   -e1,   -e2,   -e3,  -e41,  -e42,  -e43,     0,     0 ] | e4
[     0,     0,    e3,   -e2,     0,     0,   e43,  -e42,     0,   e12,  -e31,     0,  e412, -e431,     0,     0 ] | e41
[     0,   -e3,     0,    e1,     0,  -e43,     0,   e41,  -e12,     0,   e23, -e412,     0,  e423,     0,     0 ] | e42
[     0,    e2,   -e1,     0,     0,   e42,  -e41,     0,   e31,  -e23,     0,  e431, -e423,     0,     0,     0 ] | e43
[     0,     0,     0,     0,    e1,     0,   e12,  -e31,     0,     0,     0, -e321,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,    e2,  -e12,     0,   e23,     0,     0,     0,     0, -e321,     0,     0,     0 ] | e31
[     0,     0,     0,     0,    e3,   e31,  -e23,     0,     0,     0,     0,     0,     0, -e321,     0,     0 ] | e12
[   -e1,     0,   e12,  -e31,  -e41,     0,  e412, -e431,  e321,     0,     0, e1234,     0,     0,     0,     0 ] | e423
[   -e2,  -e12,     0,   e23,  -e42, -e412,     0,  e423,     0,  e321,     0,     0, e1234,     0,     0,     0 ] | e431
[   -e3,   e31,  -e23,     0,  -e43,  e431, -e423,     0,     0,     0,  e321,     0,     0, e1234,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

order k = 2:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      0,      0,      0,      0,      0,    e23,    e31,    e12,      0,      0,      0,      0,      0,      0,      0,      0 ] | 1
[      0,      0,      0,      0,   -e23,  -e321,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e1
[      0,      0,      0,      0,   -e31,      0,  -e321,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e2
[      0,      0,      0,      0,   -e12,      0,      0,  -e321,      0,      0,      0,      0,      0,      0,      0,      0 ] | e3
[      0,    e23,    e31,    e12,      0,   e423,   e431,   e412,      0,      0,      0,      0,      0,      0,      0,      0 ] | e4
[    e23,  -e321,      0,      0,   e423, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e41
[    e31,      0,  -e321,      0,   e431,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e42
[    e12,      0,      0,  -e321,   e412,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0 ] | e43
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e23
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e31
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e12
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e423
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e431
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e412
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e321
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e1234

order k = 3:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      0,      0,      0,      0,   e321,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | 1
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e1
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e2
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e3
[  -e321,      0,      0,      0, -e1234,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e4
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e41
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e42
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e43
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e23
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e31
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e12
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e423
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e431
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e412
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e321
[      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0 ] | e1234

order k = 4:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

pga3dp regressive geometric product (alternative definition from Grassmann algebra operations) - basis product table:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      0,      0,      0,      0,   e321,    e23,    e31,    e12,      0,      0,      0,     e1,     e2,     e3,      0,      1 ] | 1
[      0,      0,      0,      0,   -e23,  -e321,     e3,    -e2,      0,      0,      0,      1,   -e12,    e31,      0,     e1 ] | e1
[      0,      0,      0,      0,   -e31,    -e3,  -e321,     e1,      0,      0,      0,    e12,      1,   -e23,      0,     e2 ] | e2
[      0,      0,      0,      0,   -e12,     e2,    -e1,  -e321,      0,      0,      0,   -e31,    e23,      1,      0,     e3 ] | e3
[  -e321,    e23,    e31,    e12, -e1234,   e423,   e431,   e412,    -e1,    -e2,    -e3,   -e41,   -e42,   -e43,      1,     e4 ] | e4
[    e23,  -e321,     e3,    -e2,   e423, -e1234,    e43,   -e42,     -1,    e12,   -e31,    -e4,   e412,  -e431,     e1,    e41 ] | e41
[    e31,    -e3,  -e321,     e1,   e431,   -e43, -e1234,    e41,   -e12,     -1,    e23,  -e412,    -e4,   e423,     e2,    e42 ] | e42
[    e12,     e2,    -e1,  -e321,   e412,    e42,   -e41, -e1234,    e31,   -e23,     -1,   e431,  -e423,    -e4,     e3,    e43 ] | e43
[      0,      0,      0,      0,     e1,     -1,    e12,   -e31,      0,      0,      0,  -e321,     e3,    -e2,      0,    e23 ] | e23
[      0,      0,      0,      0,     e2,   -e12,     -1,    e23,      0,      0,      0,    -e3,  -e321,     e1,      0,    e31 ] | e31
[      0,      0,      0,      0,     e3,    e31,   -e23,     -1,      0,      0,      0,     e2,    -e1,  -e321,      0,    e12 ] | e12
[    -e1,     -1,    e12,   -e31,   -e41,    -e4,   e412,  -e431,   e321,    -e3,     e2,  e1234,   -e43,    e42,    e23,   e423 ] | e423
[    -e2,   -e12,     -1,    e23,   -e42,  -e412,    -e4,   e423,     e3,   e321,    -e1,    e43,  e1234,   -e41,    e31,   e431 ] | e431
[    -e3,    e31,   -e23,     -1,   -e43,   e431,  -e423,    -e4,    -e2,     e1,   e321,   -e42,    e41,  e1234,    e12,   e412 ] | e412
[      0,      0,      0,      0,     -1,     e1,     e2,     e3,      0,      0,      0,   -e23,   -e31,   -e12,      0,   e321 ] | e321
[      1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234 ] | e1234

-------------------------------------------------------------------

pga3dp regressive transwedge product (k=1) - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    e1,    e2,    e3,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,    e3,   -e2,     0,     0,     0,     0,  -e12,   e31,     0,     0 ] | e1
[     0,     0,     0,     0,     0,   -e3,     0,    e1,     0,     0,     0,   e12,     0,  -e23,     0,     0 ] | e2
[     0,     0,     0,     0,     0,    e2,   -e1,     0,     0,     0,     0,  -e31,   e23,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,   -e1,   -e2,   -e3,  -e41,  -e42,  -e43,     0,     0 ] | e4
[     0,     0,    e3,   -e2,     0,     0,   e43,  -e42,     0,   e12,  -e31,     0,  e412, -e431,     0,     0 ] | e41
[     0,   -e3,     0,    e1,     0,  -e43,     0,   e41,  -e12,     0,   e23, -e412,     0,  e423,     0,     0 ] | e42
[     0,    e2,   -e1,     0,     0,   e42,  -e41,     0,   e31,  -e23,     0,  e431, -e423,     0,     0,     0 ] | e43
[     0,     0,     0,     0,    e1,     0,   e12,  -e31,     0,     0,     0, -e321,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,    e2,  -e12,     0,   e23,     0,     0,     0,     0, -e321,     0,     0,     0 ] | e31
[     0,     0,     0,     0,    e3,   e31,  -e23,     0,     0,     0,     0,     0,     0, -e321,     0,     0 ] | e12
[   -e1,     0,   e12,  -e31,  -e41,     0,  e412, -e431,  e321,     0,     0, e1234,     0,     0,     0,     0 ] | e423
[   -e2,  -e12,     0,   e23,  -e42, -e412,     0,  e423,     0,  e321,     0,     0, e1234,     0,     0,     0 ] | e431
[   -e3,   e31,  -e23,     0,  -e43,  e431, -e423,     0,     0,     0,  e321,     0,     0, e1234,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

-------------------------------------------------------------------

pga3dp regressive commutator product - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,  e321,     0,     0,     0,     0,     0,     0,    e1,    e2,    e3,     0,     0 ] | 1
[     0,     0,     0,     0,  -e23,     0,    e3,   -e2,     0,     0,     0,     1,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,  -e31,   -e3,     0,    e1,     0,     0,     0,     0,     1,     0,     0,     0 ] | e2
[     0,     0,     0,     0,  -e12,    e2,   -e1,     0,     0,     0,     0,     0,     0,     1,     0,     0 ] | e3
[ -e321,   e23,   e31,   e12,     0,     0,     0,     0,   -e1,   -e2,   -e3,     0,     0,     0,     1,     0 ] | e4
[     0,     0,    e3,   -e2,     0,     0,   e43,  -e42,     0,   e12,  -e31,     0,  e412, -e431,     0,     0 ] | e41
[     0,   -e3,     0,    e1,     0,  -e43,     0,   e41,  -e12,     0,   e23, -e412,     0,  e423,     0,     0 ] | e42
[     0,    e2,   -e1,     0,     0,   e42,  -e41,     0,   e31,  -e23,     0,  e431, -e423,     0,     0,     0 ] | e43
[     0,     0,     0,     0,    e1,     0,   e12,  -e31,     0,     0,     0, -e321,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,    e2,  -e12,     0,   e23,     0,     0,     0,     0, -e321,     0,     0,     0 ] | e31
[     0,     0,     0,     0,    e3,   e31,  -e23,     0,     0,     0,     0,     0,     0, -e321,     0,     0 ] | e12
[   -e1,    -1,     0,     0,     0,     0,  e412, -e431,  e321,     0,     0,     0,  -e43,   e42,   e23,     0 ] | e423
[   -e2,     0,    -1,     0,     0, -e412,     0,  e423,     0,  e321,     0,   e43,     0,  -e41,   e31,     0 ] | e431
[   -e3,     0,     0,    -1,     0,  e431, -e423,     0,     0,     0,  e321,  -e42,   e41,     0,   e12,     0 ] | e412
[     0,     0,     0,     0,    -1,     0,     0,     0,     0,     0,     0,  -e23,  -e31,  -e12,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1234

-------------------------------------------------------------------

pga3dp regressive wedge product - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,    e1 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,    e2 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,     0,    e3 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     1,    e4 ] | e4
[     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,     0,     0,    e1,   e41 ] | e41
[     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,     0,    e2,   e42 ] | e42
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,   -e4,    e3,   e43 ] | e43
[     0,     0,     0,     0,     0,    -1,     0,     0,     0,     0,     0,     0,    e3,   -e2,     0,   e23 ] | e23
[     0,     0,     0,     0,     0,     0,    -1,     0,     0,     0,     0,   -e3,     0,    e1,     0,   e31 ] | e31
[     0,     0,     0,     0,     0,     0,     0,    -1,     0,     0,     0,    e2,   -e1,     0,     0,   e12 ] | e12
[     0,    -1,     0,     0,     0,   -e4,     0,     0,     0,   -e3,    e2,     0,  -e43,   e42,   e23,  e423 ] | e423
[     0,     0,    -1,     0,     0,     0,   -e4,     0,    e3,     0,   -e1,   e43,     0,  -e41,   e31,  e431 ] | e431
[     0,     0,     0,    -1,     0,     0,     0,   -e4,   -e2,    e1,     0,  -e42,   e41,     0,   e12,  e412 ] | e412
[     0,     0,     0,     0,    -1,    e1,    e2,    e3,     0,     0,     0,  -e23,  -e31,  -e12,     0,  e321 ] | e321
[     1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234 ] | e1234

-------------------------------------------------------------------

pga3dp regressive inner product - basis product table:
      1,    e1,    e2,    e3,    e4,   e41,   e42,   e43,   e23,   e31,   e12,  e423,  e431,  e412,  e321, e1234   |
--------------------------------------------------------------------------------------------------------------------------
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e4
[     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e41
[     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e42
[     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0,     0,     0,     0,     0 ] | e43
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0,     0 ] | e423
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0,     0 ] | e431
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234,     0,     0 ] | e412
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0 ] | e321
[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, e1234 ] | e1234

-------------------------------------------------------------------

pga3dp regressive sandwich product - basis product table:
       1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234   |
------------------------------------------------------------------------------------------------------------------------------------------
[      0,      0,      0,      0,   e321,    e23,    e31,    e12,      0,      0,      0,     e1,     e2,     e3,      0,      1 ] | 1
[      0,      0,      0,      0,   -e23,  -e321,     e3,    -e2,      0,      0,      0,      1,   -e12,    e31,      0,     e1 ] | e1
[      0,      0,      0,      0,   -e31,    -e3,  -e321,     e1,      0,      0,      0,    e12,      1,   -e23,      0,     e2 ] | e2
[      0,      0,      0,      0,   -e12,     e2,    -e1,  -e321,      0,      0,      0,   -e31,    e23,      1,      0,     e3 ] | e3
[  -e321,    e23,    e31,    e12, -e1234,   e423,   e431,   e412,    -e1,    -e2,    -e3,   -e41,   -e42,   -e43,      1,     e4 ] | e4
[    e23,  -e321,     e3,    -e2,   e423, -e1234,    e43,   -e42,     -1,    e12,   -e31,    -e4,   e412,  -e431,     e1,    e41 ] | e41
[    e31,    -e3,  -e321,     e1,   e431,   -e43, -e1234,    e41,   -e12,     -1,    e23,  -e412,    -e4,   e423,     e2,    e42 ] | e42
[    e12,     e2,    -e1,  -e321,   e412,    e42,   -e41, -e1234,    e31,   -e23,     -1,   e431,  -e423,    -e4,     e3,    e43 ] | e43
[      0,      0,      0,      0,     e1,     -1,    e12,   -e31,      0,      0,      0,  -e321,     e3,    -e2,      0,    e23 ] | e23
[      0,      0,      0,      0,     e2,   -e12,     -1,    e23,      0,      0,      0,    -e3,  -e321,     e1,      0,    e31 ] | e31
[      0,      0,      0,      0,     e3,    e31,   -e23,     -1,      0,      0,      0,     e2,    -e1,  -e321,      0,    e12 ] | e12
[    -e1,     -1,    e12,   -e31,   -e41,    -e4,   e412,  -e431,   e321,    -e3,     e2,  e1234,   -e43,    e42,    e23,   e423 ] | e423
[    -e2,   -e12,     -1,    e23,   -e42,  -e412,    -e4,   e423,     e3,   e321,    -e1,    e43,  e1234,   -e41,    e31,   e431 ] | e431
[    -e3,    e31,   -e23,     -1,   -e43,   e431,  -e423,    -e4,    -e2,     e1,   e321,   -e42,    e41,  e1234,    e12,   e412 ] | e412
[      0,      0,      0,      0,     -1,     e1,     e2,     e3,      0,      0,      0,   -e23,   -e31,   -e12,      0,   e321 ] | e321
[      1,     e1,     e2,     e3,     e4,    e41,    e42,    e43,    e23,    e31,    e12,   e423,   e431,   e412,   e321,  e1234 ] | e1234

