result:
        a*B = (B >> a) + a ^ B = cmt(a,B) + wdg(a,B)
        B*a = (a << B) + B ^ a = cmt(B,a) + wdg(B,a)
                                 (this part is only true for vec * bivec combination)

---------------------------------------------------------------------------

gpr vec * bivec:

   -e4,  -e412,   e431,  -e321,    -e3,     e2,
  e412,    -e4,  -e423,     e3,  -e321,    -e1,
 -e431,   e423,    -e4,    -e2,     e1,  -e321,
     0,      0,      0,   e423,   e431,   e412,


wdg vec * bivec: (=transwedge k=0)

     0,  -e412,   e431,  -e321,      0,      0,
  e412,      0,  -e423,      0,  -e321,      0,
 -e431,   e423,      0,      0,      0,  -e321,
     0,      0,      0,   e423,   e431,   e412,


 cmt vec * bivec: (=transwedge k=1)

  -e4,      0,      0,      0,    -e3,     e2,
   0,    -e4,      0,     e3,      0,    -e1,
   0,      0,    -e4,    -e2,     e1,      0,
   0,      0,      0,      0,      0,      0,


transwedge (k=2) vec * bivec:
0,     0,     0,     0,     0,     0,
0,     0,     0,     0,     0,     0,
0,     0,     0,     0,     0,     0,
0,     0,     0,     0,     0,     0,


-l_bulk_contraction(vec,bivec) = r_bulk_contraction(bivec,vec)
  -e4,     0,     0,     0,    -e3,     e2,
   0,    -e4,     0,    e3,      0,    -e1,
   0,     0,    -e4,   -e2,     e1,      0,
   0,     0,      0,     0,      0,      0,


---------------------------------------------------------------------------

gpr bivec * vec:

   e4,   e412,  -e431,      0,
-e412,     e4,   e423,      0,
 e431,  -e423,     e4,      0,
-e321,    -e3,     e2,   e423,
   e3,  -e321,    -e1,   e431,
  -e2,     e1,  -e321,   e412,


wdg bivec * vec: (=transwedge k=0)

    0,   e412,  -e431,      0,
-e412,      0,   e423,      0,
 e431,  -e423,      0,      0,
-e321,      0,      0,   e423,
    0,  -e321,      0,   e431,
    0,      0,  -e321,   e412,


 cmt bivec * vec: (=transwedge k=1)

 e4,     0,     0,     0,
  0,    e4,     0,     0,
  0,     0,    e4,     0,
  0,   -e3,    e2,     0,
 e3,     0,   -e1,     0,
-e2,    e1,     0,     0,


transwedge (k=2) bivec * vec:

 0,     0,     0,     0,
 0,     0,     0,     0,
 0,     0,     0,     0,
 0,     0,     0,     0,
 0,     0,     0,     0,
 0,     0,     0,     0,
 0,     0,     0,     0,


-r_bulk_contraction(bivec,vec) = l_bulk_contraction(vec,bivec)
 e4,     0,     0,     0,
  0,    e4,     0,     0,
  0,     0,    e4,     0,
  0,   -e3,    e2,     0,
 e3,     0,   -e1,     0,
-e2,    e1,     0,     0,
