This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_ga_docu.aux
The style file: apalike.bst
Database file #1: 9_ga_literature-db.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            523 strings with 5232 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 248
> -- 81
< -- 10
+ -- 30
- -- 24
* -- 177
:= -- 495
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 119
empty$ -- 187
format.name$ -- 39
if$ -- 495
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 47
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 112
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 114
