This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_ga_docu.aux
The style file: apalike.bst
Database file #1: 9_ga_literature-db.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 4897 characters,
and the built_in function-call counts, 2022 in all, are:
= -- 191
> -- 61
< -- 8
+ -- 21
- -- 18
* -- 136
:= -- 384
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 93
empty$ -- 147
format.name$ -- 29
if$ -- 384
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 89
