This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_ga_docu.aux
The style file: apalike.bst
Database file #1: 9_ga_literature-db.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4743 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 165
> -- 54
< -- 7
+ -- 19
- -- 16
* -- 119
:= -- 332
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 127
format.name$ -- 26
if$ -- 333
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 74
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 77
