This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_ga_docu.aux
The style file: apalike.bst
Database file #1: 9_ga_literature-db.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 5056 characters,
and the built_in function-call counts, 2292 in all, are:
= -- 217
> -- 68
< -- 9
+ -- 23
- -- 20
* -- 153
:= -- 436
add.period$ -- 24
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 106
empty$ -- 167
format.name$ -- 32
if$ -- 435
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 98
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 101
