ega2d geometric product:         symmetric part:             asymmetric part:
[    1,   e1,   e2,  e12 ],      [   1,  e1,  e2, e12 ],     [    0,    0,    0,    0 ],  
[   e1,    1,  e12,   e2 ],      [  e1,   1,   0,   0 ],     [    0,    0,  e12,   e2 ],
[   e2, -e12,    1,  -e1 ],      [  e2,   0,   1,   0 ],     [    0, -e12,    0,  -e1 ],
[  e12,  -e2,   e1,   -1 ]       [ e12,   0,   0,  -1 ].     [    0,  -e2,   e1,    0 ]  

ega2d commutator product (=asymmetric part of geometric product):
[    0,    0,    0,    0 ],
[    0,    0,  e12,   e2 ],
[    0, -e12,    0,  -e1 ],
[    0,  -e2,   e1,    0 ]

ega2d inner product (symmetric):
[ 1, 0, 0, 0 ],
[ 0, 1, 0, 0 ],
[ 0, 0, 1, 0 ],
[ 0, 0, 0, 1 ]

ega2d wedge product:             symmetric part:             asymmetric part:
[    1,   e1,   e2,  e12 ],      [   1,  e1,  e2, e12 ],     [    0,    0,    0,    0 ],
[   e1,    0,  e12,    0 ],      [  e1,   0,   0,   0 ],     [    0,    0,  e12,    0 ],
[   e2, -e12,    0,    0 ],      [  e2,   0,   0,   0 ],     [    0, -e12,    0,    0 ],
[  e12,    0,    0,    0 ]       [ e12,   0,   0,   0 ]      [    0,    0,    0,    0 ]

ega2d regressive wedge product:  symmetric part:             asymmetric part:
[   0,   0,   0,   1 ],          [   0,   0,   0,   1 ],     [  0,  0,  0,  0 ],
[   0,   0,   1,  e1 ],          [   0,   0,   0,  e1 ],     [  0,  0,  1,  0 ],
[   0,  -1,   0,  e2 ],          [   0,   0,   0,  e2 ],     [  0, -1,  0,  0 ],
[   1,  e1,  e2, e12 ]           [   1,  e1,  e2, e12 ]      [  0,  0,  0,  0 ]

ega2d left contraction:          symmetric part:                                     asymmetric part:
[   1,  e1,  e2, e12 ],          [         1,  0.5 * e1,  0.5 * e2, 0.5 * e12 ],     [          0,   0.5 * e1,   0.5 * e2,  0.5 * e12 ], 
[   0,   1,   0, -e2 ],          [  0.5 * e1,         1,         0, -0.5 * e2 ],     [  -0.5 * e1,          0,          0,  -0.5 * e2 ], 
[   0,   0,   1,  e1 ],          [  0.5 * e2,         0,         1,  0.5 * e1 ],     [  -0.5 * e2,          0,          0,   0.5 * e1 ], 
[   0,   0,   0,   1 ]           [ 0.5 * e12, -0.5 * e2,  0.5 * e1,         1 ]      [ -0.5 * e12,   0.5 * e2,  -0.5 * e1,          0 ]

ega2d right contraction:         symmetric part:                                     asymmetric part:
[   1,   0,   0,   0 ],          [         1,  0.5 * e1,  0.5 * e2, 0.5 * e12 ],     [          0,  -0.5 * e1,  -0.5 * e2, -0.5 * e12 ], 
[  e1,   1,   0,   0 ],          [  0.5 * e1,         1,         0,  0.5 * e2 ],     [   0.5 * e1,          0,          0,  -0.5 * e2 ], 
[  e2,   0,   1,   0 ],          [  0.5 * e2,         0,         1, -0.5 * e1 ],     [   0.5 * e2,          0,          0,   0.5 * e1 ], 
[ e12,  e2, -e1,   1 ]           [ 0.5 * e12,  0.5 * e2, -0.5 * e1,         1 ]      [  0.5 * e12,   0.5 * e2,  -0.5 * e1,          0 ]

ega2d left expansion:            symmetric part:                                     asymmetric part:
[ e12,   0,   0,   0 ],          [       e12, -0.5 * e2,  0.5 * e1,   0.5 * 1 ],     [         0,  0.5 * e2, -0.5 * e1,  -0.5 * 1 ],  
[ -e2, e12,   0,   0 ],          [ -0.5 * e2,       e12,         0,  0.5 * e1 ],     [ -0.5 * e2,         0,         0, -0.5 * e1 ],  
[  e1,   0, e12,   0 ],          [  0.5 * e1,         0,       e12,  0.5 * e2 ],     [  0.5 * e1,         0,         0, -0.5 * e2 ],  
[   1,  e1,  e2, e12 ]           [   0.5 * 1,  0.5 * e1,  0.5 * e2,       e12 ]      [   0.5 * 1,  0.5 * e1,  0.5 * e2,         0 ] 

ega2d right expansion:           symmetric part:                                     asymmetric part:
[ e12,  e2, -e1,   1 ],          [       e12,  0.5 * e2, -0.5 * e1,   0.5 * 1 ],     [         0,  0.5 * e2, -0.5 * e1,   0.5 * 1 ], 
[   0, e12,   0,  e1 ],          [  0.5 * e2,       e12,         0,  0.5 * e1 ],     [ -0.5 * e2,         0,         0,  0.5 * e1 ], 
[   0,   0, e12,  e2 ],          [ -0.5 * e1,         0,       e12,  0.5 * e2 ],     [  0.5 * e1,         0,         0,  0.5 * e2 ], 
[   0,   0,   0, e12 ]           [   0.5 * 1,  0.5 * e1,  0.5 * e2,       e12 ]      [  -0.5 * 1, -0.5 * e1, -0.5 * e2,         0 ] 
