pga2dp geometric product - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | 1
[    e1,     1,   e12,  -e31, -e321,   -e3,    e2,  -e23 ] | e1
[    e2,  -e12,     1,   e23,    e3, -e321,   -e1,  -e31 ] | e2
[    e3,   e31,  -e23,     0,     0,     0, -e321,     0 ] | e3
[   e23, -e321,   -e3,     0,     0,     0,   e31,     0 ] | e23
[   e31,    e3, -e321,     0,     0,     0,  -e23,     0 ] | e31
[   e12,   -e2,    e1, -e321,  -e31,   e23,    -1,    e3 ] | e12
[  e321,  -e23,  -e31,     0,     0,     0,    e3,     0 ] | e321

pga2dp geometric product - basis product table:
      1,    e1,    e2,    e3,   e31,   e32,   e12,  e321   |
-----------------------------------------------------------------
[     1,    e1,    e2,    e3,   e31,   e32,   e12,  e321 ] | 1
[    e1,     1,   e12,  -e31,   -e3,  e321,    e2,   e32 ] | e1
[    e2,  -e12,     1,  -e32, -e321,   -e3,   -e1,  -e31 ] | e2
[    e3,   e31,   e32,     0,     0,     0, -e321,     0 ] | e3
[   e31,    e3, -e321,     0,     0,     0,   e32,     0 ] | e31
[   e32,  e321,    e3,     0,     0,     0,  -e31,     0 ] | e32
[   e12,   -e2,    e1, -e321,  -e32,   e31,    -1,    e3 ] | e12
[  e321,   e32,  -e31,     0,     0,     0,    e3,     0 ] | e321

pga2dp geometric product - basis product table:
      1,    e1,    e2,    e3,   e31,   e32,   e12,  e123   |
-----------------------------------------------------------------
[     1,    e1,    e2,    e3,   e31,   e32,   e12,  e123 ] | 1
[    e1,     1,   e12,  -e31,   -e3, -e123,    e2,  -e32 ] | e1
[    e2,  -e12,     1,  -e32,  e123,   -e3,   -e1,   e31 ] | e2
[    e3,   e31,   e32,     0,     0,     0,  e123,     0 ] | e3
[   e31,    e3,  e123,     0,     0,     0,   e32,     0 ] | e31
[   e32, -e123,    e3,     0,     0,     0,  -e31,     0 ] | e32
[   e12,   -e2,    e1,  e123,  -e32,   e31,    -1,   -e3 ] | e12
[  e123,  -e32,   e31,     0,     0,     0,   -e3,     0 ] | e123

pga2dp complement rules
    {"1", "e321"},
    {"e1", "-e23"},
    {"e2", "-e31"},
    {"e3", "-e12"},
    {"e23", "-e1"},
    {"e31", "-e2"},
    {"e12", "-e3"},
    {"e321", "1"},
    
pga2dp complement rules
    {"1", "e321"},
    {"e1", "e32"},
    {"e2", "-e31"},
    {"e3", "-e12"},
    {"e31", "-e2"},
    {"e32", "e1"},
    {"e12", "-e3"},
    {"e321", "1"},

pga2dp complement rules
    {"1", "e123"},
    {"e1", "-e32"},
    {"e2", "e31"},
    {"e3", "e12"},
    {"e31", "e2"},
    {"e32", "-e1"},
    {"e12", "e3"},
    {"e123", "1"},