================================================================================
=== sta4d algebra rules ===
algebra: sta4d - space-time 3d
basis vectors: g0, g1, g2, g3
metric signature: 1, -1, -1, -1

=== generated basis (grade-ordered) ===
basis: 1, g0, g1, g2, g3, g01, g02, g03, g23, g31, g12, g023, g031, g012, g123, g0123
  grade 0 (scalar):     1
  grade 1 (vectors):    g0, g1, g2, g3
  grade 2 (bivectors):  g01, g02, g03, g23, g31, g12
  grade 3 (trivectors): g023, g031, g012, g123
  grade 4 (pseudoscalar): g0123

sta4d extended metric (diagonal)
extended metric diagonal: 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1
basis → extended metric diagonal mapping:
  1 → 1
  g0 → 1
  g1 → -1
  g2 → -1
  g3 → -1
  g01 → 1
  g02 → 1
  g03 → 1
  g23 → -1
  g31 → -1
  g12 → -1
  g023 → -1
  g031 → -1
  g012 → -1
  g123 → 1
  g0123 → -1

sta4d extended metric matrix (full)
Extended metric matrix G (16×16):
           1    g0    g1    g2    g3   g01   g02   g03   g23   g31   g12  g023  g031  g012  g123 g0123
     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    g0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0
    g1     0     0    -1     0     0     0     0     0     0     0     0     0     0     0     0     0
    g2     0     0     0    -1     0     0     0     0     0     0     0     0     0     0     0     0
    g3     0     0     0     0    -1     0     0     0     0     0     0     0     0     0     0     0
   g01     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0
   g02     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0
   g03     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0
   g23     0     0     0     0     0     0     0     0    -1     0     0     0     0     0     0     0
   g31     0     0     0     0     0     0     0     0     0    -1     0     0     0     0     0     0
   g12     0     0     0     0     0     0     0     0     0     0    -1     0     0     0     0     0
  g023     0     0     0     0     0     0     0     0     0     0     0    -1     0     0     0     0
  g031     0     0     0     0     0     0     0     0     0     0     0     0    -1     0     0     0
  g012     0     0     0     0     0     0     0     0     0     0     0     0     0    -1     0     0
  g123     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0
 g0123     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    -1

sta4d geometric product rules
    {"1 * 1", "1"},
    {"1 * g0", "g0"},
    {"1 * g1", "g1"},
    {"1 * g2", "g2"},
    {"1 * g3", "g3"},
    {"1 * g01", "g01"},
    {"1 * g02", "g02"},
    {"1 * g03", "g03"},
    {"1 * g23", "g23"},
    {"1 * g31", "g31"},
    {"1 * g12", "g12"},
    {"1 * g023", "g023"},
    {"1 * g031", "g031"},
    {"1 * g012", "g012"},
    {"1 * g123", "g123"},
    {"1 * g0123", "g0123"},
    {"g0 * 1", "g0"},
    {"g0 * g0", "1"},
    {"g0 * g1", "g01"},
    {"g0 * g2", "g02"},
    {"g0 * g3", "g03"},
    {"g0 * g01", "g1"},
    {"g0 * g02", "g2"},
    {"g0 * g03", "g3"},
    {"g0 * g23", "g023"},
    {"g0 * g31", "g031"},
    {"g0 * g12", "g012"},
    {"g0 * g023", "g23"},
    {"g0 * g031", "g31"},
    {"g0 * g012", "g12"},
    {"g0 * g123", "g0123"},
    {"g0 * g0123", "g123"},
    {"g1 * 1", "g1"},
    {"g1 * g0", "-g01"},
    {"g1 * g1", "-1"},
    {"g1 * g2", "g12"},
    {"g1 * g3", "-g31"},
    {"g1 * g01", "g0"},
    {"g1 * g02", "-g012"},
    {"g1 * g03", "g031"},
    {"g1 * g23", "g123"},
    {"g1 * g31", "g3"},
    {"g1 * g12", "-g2"},
    {"g1 * g023", "-g0123"},
    {"g1 * g031", "-g03"},
    {"g1 * g012", "g02"},
    {"g1 * g123", "-g23"},
    {"g1 * g0123", "g023"},
    {"g2 * 1", "g2"},
    {"g2 * g0", "-g02"},
    {"g2 * g1", "-g12"},
    {"g2 * g2", "-1"},
    {"g2 * g3", "g23"},
    {"g2 * g01", "g012"},
    {"g2 * g02", "g0"},
    {"g2 * g03", "-g023"},
    {"g2 * g23", "-g3"},
    {"g2 * g31", "g123"},
    {"g2 * g12", "g1"},
    {"g2 * g023", "g03"},
    {"g2 * g031", "-g0123"},
    {"g2 * g012", "-g01"},
    {"g2 * g123", "-g31"},
    {"g2 * g0123", "g031"},
    {"g3 * 1", "g3"},
    {"g3 * g0", "-g03"},
    {"g3 * g1", "g31"},
    {"g3 * g2", "-g23"},
    {"g3 * g3", "-1"},
    {"g3 * g01", "-g031"},
    {"g3 * g02", "g023"},
    {"g3 * g03", "g0"},
    {"g3 * g23", "g2"},
    {"g3 * g31", "-g1"},
    {"g3 * g12", "g123"},
    {"g3 * g023", "-g02"},
    {"g3 * g031", "g01"},
    {"g3 * g012", "-g0123"},
    {"g3 * g123", "-g12"},
    {"g3 * g0123", "g012"},
    {"g01 * 1", "g01"},
    {"g01 * g0", "-g1"},
    {"g01 * g1", "-g0"},
    {"g01 * g2", "g012"},
    {"g01 * g3", "-g031"},
    {"g01 * g01", "1"},
    {"g01 * g02", "-g12"},
    {"g01 * g03", "g31"},
    {"g01 * g23", "g0123"},
    {"g01 * g31", "g03"},
    {"g01 * g12", "-g02"},
    {"g01 * g023", "-g123"},
    {"g01 * g031", "-g3"},
    {"g01 * g012", "g2"},
    {"g01 * g123", "-g023"},
    {"g01 * g0123", "g23"},
    {"g02 * 1", "g02"},
    {"g02 * g0", "-g2"},
    {"g02 * g1", "-g012"},
    {"g02 * g2", "-g0"},
    {"g02 * g3", "g023"},
    {"g02 * g01", "g12"},
    {"g02 * g02", "1"},
    {"g02 * g03", "-g23"},
    {"g02 * g23", "-g03"},
    {"g02 * g31", "g0123"},
    {"g02 * g12", "g01"},
    {"g02 * g023", "g3"},
    {"g02 * g031", "-g123"},
    {"g02 * g012", "-g1"},
    {"g02 * g123", "-g031"},
    {"g02 * g0123", "g31"},
    {"g03 * 1", "g03"},
    {"g03 * g0", "-g3"},
    {"g03 * g1", "g031"},
    {"g03 * g2", "-g023"},
    {"g03 * g3", "-g0"},
    {"g03 * g01", "-g31"},
    {"g03 * g02", "g23"},
    {"g03 * g03", "1"},
    {"g03 * g23", "g02"},
    {"g03 * g31", "-g01"},
    {"g03 * g12", "g0123"},
    {"g03 * g023", "-g2"},
    {"g03 * g031", "g1"},
    {"g03 * g012", "-g123"},
    {"g03 * g123", "-g012"},
    {"g03 * g0123", "g12"},
    {"g23 * 1", "g23"},
    {"g23 * g0", "g023"},
    {"g23 * g1", "g123"},
    {"g23 * g2", "g3"},
    {"g23 * g3", "-g2"},
    {"g23 * g01", "g0123"},
    {"g23 * g02", "g03"},
    {"g23 * g03", "-g02"},
    {"g23 * g23", "-1"},
    {"g23 * g31", "g12"},
    {"g23 * g12", "-g31"},
    {"g23 * g023", "-g0"},
    {"g23 * g031", "g012"},
    {"g23 * g012", "-g031"},
    {"g23 * g123", "-g1"},
    {"g23 * g0123", "-g01"},
    {"g31 * 1", "g31"},
    {"g31 * g0", "g031"},
    {"g31 * g1", "-g3"},
    {"g31 * g2", "g123"},
    {"g31 * g3", "g1"},
    {"g31 * g01", "-g03"},
    {"g31 * g02", "g0123"},
    {"g31 * g03", "g01"},
    {"g31 * g23", "-g12"},
    {"g31 * g31", "-1"},
    {"g31 * g12", "g23"},
    {"g31 * g023", "-g012"},
    {"g31 * g031", "-g0"},
    {"g31 * g012", "g023"},
    {"g31 * g123", "-g2"},
    {"g31 * g0123", "-g02"},
    {"g12 * 1", "g12"},
    {"g12 * g0", "g012"},
    {"g12 * g1", "g2"},
    {"g12 * g2", "-g1"},
    {"g12 * g3", "g123"},
    {"g12 * g01", "g02"},
    {"g12 * g02", "-g01"},
    {"g12 * g03", "g0123"},
    {"g12 * g23", "g31"},
    {"g12 * g31", "-g23"},
    {"g12 * g12", "-1"},
    {"g12 * g023", "g031"},
    {"g12 * g031", "-g023"},
    {"g12 * g012", "-g0"},
    {"g12 * g123", "-g3"},
    {"g12 * g0123", "-g03"},
    {"g023 * 1", "g023"},
    {"g023 * g0", "g23"},
    {"g023 * g1", "g0123"},
    {"g023 * g2", "g03"},
    {"g023 * g3", "-g02"},
    {"g023 * g01", "g123"},
    {"g023 * g02", "g3"},
    {"g023 * g03", "-g2"},
    {"g023 * g23", "-g0"},
    {"g023 * g31", "g012"},
    {"g023 * g12", "-g031"},
    {"g023 * g023", "-1"},
    {"g023 * g031", "g12"},
    {"g023 * g012", "-g31"},
    {"g023 * g123", "-g01"},
    {"g023 * g0123", "-g1"},
    {"g031 * 1", "g031"},
    {"g031 * g0", "g31"},
    {"g031 * g1", "-g03"},
    {"g031 * g2", "g0123"},
    {"g031 * g3", "g01"},
    {"g031 * g01", "-g3"},
    {"g031 * g02", "g123"},
    {"g031 * g03", "g1"},
    {"g031 * g23", "-g012"},
    {"g031 * g31", "-g0"},
    {"g031 * g12", "g023"},
    {"g031 * g023", "-g12"},
    {"g031 * g031", "-1"},
    {"g031 * g012", "g23"},
    {"g031 * g123", "-g02"},
    {"g031 * g0123", "-g2"},
    {"g012 * 1", "g012"},
    {"g012 * g0", "g12"},
    {"g012 * g1", "g02"},
    {"g012 * g2", "-g01"},
    {"g012 * g3", "g0123"},
    {"g012 * g01", "g2"},
    {"g012 * g02", "-g1"},
    {"g012 * g03", "g123"},
    {"g012 * g23", "g031"},
    {"g012 * g31", "-g023"},
    {"g012 * g12", "-g0"},
    {"g012 * g023", "g31"},
    {"g012 * g031", "-g23"},
    {"g012 * g012", "-1"},
    {"g012 * g123", "-g03"},
    {"g012 * g0123", "-g3"},
    {"g123 * 1", "g123"},
    {"g123 * g0", "-g0123"},
    {"g123 * g1", "-g23"},
    {"g123 * g2", "-g31"},
    {"g123 * g3", "-g12"},
    {"g123 * g01", "g023"},
    {"g123 * g02", "g031"},
    {"g123 * g03", "g012"},
    {"g123 * g23", "-g1"},
    {"g123 * g31", "-g2"},
    {"g123 * g12", "-g3"},
    {"g123 * g023", "g01"},
    {"g123 * g031", "g02"},
    {"g123 * g012", "g03"},
    {"g123 * g123", "1"},
    {"g123 * g0123", "-g0"},
    {"g0123 * 1", "g0123"},
    {"g0123 * g0", "-g123"},
    {"g0123 * g1", "-g023"},
    {"g0123 * g2", "-g031"},
    {"g0123 * g3", "-g012"},
    {"g0123 * g01", "g23"},
    {"g0123 * g02", "g31"},
    {"g0123 * g03", "g12"},
    {"g0123 * g23", "-g01"},
    {"g0123 * g31", "-g02"},
    {"g0123 * g12", "-g03"},
    {"g0123 * g023", "g1"},
    {"g0123 * g031", "g2"},
    {"g0123 * g012", "g3"},
    {"g0123 * g123", "g0"},
    {"g0123 * g0123", "-1"},

sta4d wedge product rules
    {"1 ^ 1", "1"},
    {"1 ^ g0", "g0"},
    {"1 ^ g1", "g1"},
    {"1 ^ g2", "g2"},
    {"1 ^ g3", "g3"},
    {"1 ^ g01", "g01"},
    {"1 ^ g02", "g02"},
    {"1 ^ g03", "g03"},
    {"1 ^ g23", "g23"},
    {"1 ^ g31", "g31"},
    {"1 ^ g12", "g12"},
    {"1 ^ g023", "g023"},
    {"1 ^ g031", "g031"},
    {"1 ^ g012", "g012"},
    {"1 ^ g123", "g123"},
    {"1 ^ g0123", "g0123"},
    {"g0 ^ 1", "g0"},
    {"g0 ^ g0", "0"},
    {"g0 ^ g1", "g01"},
    {"g0 ^ g2", "g02"},
    {"g0 ^ g3", "g03"},
    {"g0 ^ g01", "0"},
    {"g0 ^ g02", "0"},
    {"g0 ^ g03", "0"},
    {"g0 ^ g23", "g023"},
    {"g0 ^ g31", "g031"},
    {"g0 ^ g12", "g012"},
    {"g0 ^ g023", "0"},
    {"g0 ^ g031", "0"},
    {"g0 ^ g012", "0"},
    {"g0 ^ g123", "g0123"},
    {"g0 ^ g0123", "0"},
    {"g1 ^ 1", "g1"},
    {"g1 ^ g0", "-g01"},
    {"g1 ^ g1", "0"},
    {"g1 ^ g2", "g12"},
    {"g1 ^ g3", "-g31"},
    {"g1 ^ g01", "0"},
    {"g1 ^ g02", "-g012"},
    {"g1 ^ g03", "g031"},
    {"g1 ^ g23", "g123"},
    {"g1 ^ g31", "0"},
    {"g1 ^ g12", "0"},
    {"g1 ^ g023", "-g0123"},
    {"g1 ^ g031", "0"},
    {"g1 ^ g012", "0"},
    {"g1 ^ g123", "0"},
    {"g1 ^ g0123", "0"},
    {"g2 ^ 1", "g2"},
    {"g2 ^ g0", "-g02"},
    {"g2 ^ g1", "-g12"},
    {"g2 ^ g2", "0"},
    {"g2 ^ g3", "g23"},
    {"g2 ^ g01", "g012"},
    {"g2 ^ g02", "0"},
    {"g2 ^ g03", "-g023"},
    {"g2 ^ g23", "0"},
    {"g2 ^ g31", "g123"},
    {"g2 ^ g12", "0"},
    {"g2 ^ g023", "0"},
    {"g2 ^ g031", "-g0123"},
    {"g2 ^ g012", "0"},
    {"g2 ^ g123", "0"},
    {"g2 ^ g0123", "0"},
    {"g3 ^ 1", "g3"},
    {"g3 ^ g0", "-g03"},
    {"g3 ^ g1", "g31"},
    {"g3 ^ g2", "-g23"},
    {"g3 ^ g3", "0"},
    {"g3 ^ g01", "-g031"},
    {"g3 ^ g02", "g023"},
    {"g3 ^ g03", "0"},
    {"g3 ^ g23", "0"},
    {"g3 ^ g31", "0"},
    {"g3 ^ g12", "g123"},
    {"g3 ^ g023", "0"},
    {"g3 ^ g031", "0"},
    {"g3 ^ g012", "-g0123"},
    {"g3 ^ g123", "0"},
    {"g3 ^ g0123", "0"},
    {"g01 ^ 1", "g01"},
    {"g01 ^ g0", "0"},
    {"g01 ^ g1", "0"},
    {"g01 ^ g2", "g012"},
    {"g01 ^ g3", "-g031"},
    {"g01 ^ g01", "0"},
    {"g01 ^ g02", "0"},
    {"g01 ^ g03", "0"},
    {"g01 ^ g23", "g0123"},
    {"g01 ^ g31", "0"},
    {"g01 ^ g12", "0"},
    {"g01 ^ g023", "0"},
    {"g01 ^ g031", "0"},
    {"g01 ^ g012", "0"},
    {"g01 ^ g123", "0"},
    {"g01 ^ g0123", "0"},
    {"g02 ^ 1", "g02"},
    {"g02 ^ g0", "0"},
    {"g02 ^ g1", "-g012"},
    {"g02 ^ g2", "0"},
    {"g02 ^ g3", "g023"},
    {"g02 ^ g01", "0"},
    {"g02 ^ g02", "0"},
    {"g02 ^ g03", "0"},
    {"g02 ^ g23", "0"},
    {"g02 ^ g31", "g0123"},
    {"g02 ^ g12", "0"},
    {"g02 ^ g023", "0"},
    {"g02 ^ g031", "0"},
    {"g02 ^ g012", "0"},
    {"g02 ^ g123", "0"},
    {"g02 ^ g0123", "0"},
    {"g03 ^ 1", "g03"},
    {"g03 ^ g0", "0"},
    {"g03 ^ g1", "g031"},
    {"g03 ^ g2", "-g023"},
    {"g03 ^ g3", "0"},
    {"g03 ^ g01", "0"},
    {"g03 ^ g02", "0"},
    {"g03 ^ g03", "0"},
    {"g03 ^ g23", "0"},
    {"g03 ^ g31", "0"},
    {"g03 ^ g12", "g0123"},
    {"g03 ^ g023", "0"},
    {"g03 ^ g031", "0"},
    {"g03 ^ g012", "0"},
    {"g03 ^ g123", "0"},
    {"g03 ^ g0123", "0"},
    {"g23 ^ 1", "g23"},
    {"g23 ^ g0", "g023"},
    {"g23 ^ g1", "g123"},
    {"g23 ^ g2", "0"},
    {"g23 ^ g3", "0"},
    {"g23 ^ g01", "g0123"},
    {"g23 ^ g02", "0"},
    {"g23 ^ g03", "0"},
    {"g23 ^ g23", "0"},
    {"g23 ^ g31", "0"},
    {"g23 ^ g12", "0"},
    {"g23 ^ g023", "0"},
    {"g23 ^ g031", "0"},
    {"g23 ^ g012", "0"},
    {"g23 ^ g123", "0"},
    {"g23 ^ g0123", "0"},
    {"g31 ^ 1", "g31"},
    {"g31 ^ g0", "g031"},
    {"g31 ^ g1", "0"},
    {"g31 ^ g2", "g123"},
    {"g31 ^ g3", "0"},
    {"g31 ^ g01", "0"},
    {"g31 ^ g02", "g0123"},
    {"g31 ^ g03", "0"},
    {"g31 ^ g23", "0"},
    {"g31 ^ g31", "0"},
    {"g31 ^ g12", "0"},
    {"g31 ^ g023", "0"},
    {"g31 ^ g031", "0"},
    {"g31 ^ g012", "0"},
    {"g31 ^ g123", "0"},
    {"g31 ^ g0123", "0"},
    {"g12 ^ 1", "g12"},
    {"g12 ^ g0", "g012"},
    {"g12 ^ g1", "0"},
    {"g12 ^ g2", "0"},
    {"g12 ^ g3", "g123"},
    {"g12 ^ g01", "0"},
    {"g12 ^ g02", "0"},
    {"g12 ^ g03", "g0123"},
    {"g12 ^ g23", "0"},
    {"g12 ^ g31", "0"},
    {"g12 ^ g12", "0"},
    {"g12 ^ g023", "0"},
    {"g12 ^ g031", "0"},
    {"g12 ^ g012", "0"},
    {"g12 ^ g123", "0"},
    {"g12 ^ g0123", "0"},
    {"g023 ^ 1", "g023"},
    {"g023 ^ g0", "0"},
    {"g023 ^ g1", "g0123"},
    {"g023 ^ g2", "0"},
    {"g023 ^ g3", "0"},
    {"g023 ^ g01", "0"},
    {"g023 ^ g02", "0"},
    {"g023 ^ g03", "0"},
    {"g023 ^ g23", "0"},
    {"g023 ^ g31", "0"},
    {"g023 ^ g12", "0"},
    {"g023 ^ g023", "0"},
    {"g023 ^ g031", "0"},
    {"g023 ^ g012", "0"},
    {"g023 ^ g123", "0"},
    {"g023 ^ g0123", "0"},
    {"g031 ^ 1", "g031"},
    {"g031 ^ g0", "0"},
    {"g031 ^ g1", "0"},
    {"g031 ^ g2", "g0123"},
    {"g031 ^ g3", "0"},
    {"g031 ^ g01", "0"},
    {"g031 ^ g02", "0"},
    {"g031 ^ g03", "0"},
    {"g031 ^ g23", "0"},
    {"g031 ^ g31", "0"},
    {"g031 ^ g12", "0"},
    {"g031 ^ g023", "0"},
    {"g031 ^ g031", "0"},
    {"g031 ^ g012", "0"},
    {"g031 ^ g123", "0"},
    {"g031 ^ g0123", "0"},
    {"g012 ^ 1", "g012"},
    {"g012 ^ g0", "0"},
    {"g012 ^ g1", "0"},
    {"g012 ^ g2", "0"},
    {"g012 ^ g3", "g0123"},
    {"g012 ^ g01", "0"},
    {"g012 ^ g02", "0"},
    {"g012 ^ g03", "0"},
    {"g012 ^ g23", "0"},
    {"g012 ^ g31", "0"},
    {"g012 ^ g12", "0"},
    {"g012 ^ g023", "0"},
    {"g012 ^ g031", "0"},
    {"g012 ^ g012", "0"},
    {"g012 ^ g123", "0"},
    {"g012 ^ g0123", "0"},
    {"g123 ^ 1", "g123"},
    {"g123 ^ g0", "-g0123"},
    {"g123 ^ g1", "0"},
    {"g123 ^ g2", "0"},
    {"g123 ^ g3", "0"},
    {"g123 ^ g01", "0"},
    {"g123 ^ g02", "0"},
    {"g123 ^ g03", "0"},
    {"g123 ^ g23", "0"},
    {"g123 ^ g31", "0"},
    {"g123 ^ g12", "0"},
    {"g123 ^ g023", "0"},
    {"g123 ^ g031", "0"},
    {"g123 ^ g012", "0"},
    {"g123 ^ g123", "0"},
    {"g123 ^ g0123", "0"},
    {"g0123 ^ 1", "g0123"},
    {"g0123 ^ g0", "0"},
    {"g0123 ^ g1", "0"},
    {"g0123 ^ g2", "0"},
    {"g0123 ^ g3", "0"},
    {"g0123 ^ g01", "0"},
    {"g0123 ^ g02", "0"},
    {"g0123 ^ g03", "0"},
    {"g0123 ^ g23", "0"},
    {"g0123 ^ g31", "0"},
    {"g0123 ^ g12", "0"},
    {"g0123 ^ g023", "0"},
    {"g0123 ^ g031", "0"},
    {"g0123 ^ g012", "0"},
    {"g0123 ^ g123", "0"},
    {"g0123 ^ g0123", "0"},

sta4d dot product rules
    {"1 * 1", "1"},
    {"1 * g0", "0"},
    {"1 * g1", "0"},
    {"1 * g2", "0"},
    {"1 * g3", "0"},
    {"1 * g01", "0"},
    {"1 * g02", "0"},
    {"1 * g03", "0"},
    {"1 * g23", "0"},
    {"1 * g31", "0"},
    {"1 * g12", "0"},
    {"1 * g023", "0"},
    {"1 * g031", "0"},
    {"1 * g012", "0"},
    {"1 * g123", "0"},
    {"1 * g0123", "0"},
    {"g0 * 1", "0"},
    {"g0 * g0", "1"},
    {"g0 * g1", "0"},
    {"g0 * g2", "0"},
    {"g0 * g3", "0"},
    {"g0 * g01", "0"},
    {"g0 * g02", "0"},
    {"g0 * g03", "0"},
    {"g0 * g23", "0"},
    {"g0 * g31", "0"},
    {"g0 * g12", "0"},
    {"g0 * g023", "0"},
    {"g0 * g031", "0"},
    {"g0 * g012", "0"},
    {"g0 * g123", "0"},
    {"g0 * g0123", "0"},
    {"g1 * 1", "0"},
    {"g1 * g0", "0"},
    {"g1 * g1", "-1"},
    {"g1 * g2", "0"},
    {"g1 * g3", "0"},
    {"g1 * g01", "0"},
    {"g1 * g02", "0"},
    {"g1 * g03", "0"},
    {"g1 * g23", "0"},
    {"g1 * g31", "0"},
    {"g1 * g12", "0"},
    {"g1 * g023", "0"},
    {"g1 * g031", "0"},
    {"g1 * g012", "0"},
    {"g1 * g123", "0"},
    {"g1 * g0123", "0"},
    {"g2 * 1", "0"},
    {"g2 * g0", "0"},
    {"g2 * g1", "0"},
    {"g2 * g2", "-1"},
    {"g2 * g3", "0"},
    {"g2 * g01", "0"},
    {"g2 * g02", "0"},
    {"g2 * g03", "0"},
    {"g2 * g23", "0"},
    {"g2 * g31", "0"},
    {"g2 * g12", "0"},
    {"g2 * g023", "0"},
    {"g2 * g031", "0"},
    {"g2 * g012", "0"},
    {"g2 * g123", "0"},
    {"g2 * g0123", "0"},
    {"g3 * 1", "0"},
    {"g3 * g0", "0"},
    {"g3 * g1", "0"},
    {"g3 * g2", "0"},
    {"g3 * g3", "-1"},
    {"g3 * g01", "0"},
    {"g3 * g02", "0"},
    {"g3 * g03", "0"},
    {"g3 * g23", "0"},
    {"g3 * g31", "0"},
    {"g3 * g12", "0"},
    {"g3 * g023", "0"},
    {"g3 * g031", "0"},
    {"g3 * g012", "0"},
    {"g3 * g123", "0"},
    {"g3 * g0123", "0"},
    {"g01 * 1", "0"},
    {"g01 * g0", "0"},
    {"g01 * g1", "0"},
    {"g01 * g2", "0"},
    {"g01 * g3", "0"},
    {"g01 * g01", "1"},
    {"g01 * g02", "0"},
    {"g01 * g03", "0"},
    {"g01 * g23", "0"},
    {"g01 * g31", "0"},
    {"g01 * g12", "0"},
    {"g01 * g023", "0"},
    {"g01 * g031", "0"},
    {"g01 * g012", "0"},
    {"g01 * g123", "0"},
    {"g01 * g0123", "0"},
    {"g02 * 1", "0"},
    {"g02 * g0", "0"},
    {"g02 * g1", "0"},
    {"g02 * g2", "0"},
    {"g02 * g3", "0"},
    {"g02 * g01", "0"},
    {"g02 * g02", "1"},
    {"g02 * g03", "0"},
    {"g02 * g23", "0"},
    {"g02 * g31", "0"},
    {"g02 * g12", "0"},
    {"g02 * g023", "0"},
    {"g02 * g031", "0"},
    {"g02 * g012", "0"},
    {"g02 * g123", "0"},
    {"g02 * g0123", "0"},
    {"g03 * 1", "0"},
    {"g03 * g0", "0"},
    {"g03 * g1", "0"},
    {"g03 * g2", "0"},
    {"g03 * g3", "0"},
    {"g03 * g01", "0"},
    {"g03 * g02", "0"},
    {"g03 * g03", "1"},
    {"g03 * g23", "0"},
    {"g03 * g31", "0"},
    {"g03 * g12", "0"},
    {"g03 * g023", "0"},
    {"g03 * g031", "0"},
    {"g03 * g012", "0"},
    {"g03 * g123", "0"},
    {"g03 * g0123", "0"},
    {"g23 * 1", "0"},
    {"g23 * g0", "0"},
    {"g23 * g1", "0"},
    {"g23 * g2", "0"},
    {"g23 * g3", "0"},
    {"g23 * g01", "0"},
    {"g23 * g02", "0"},
    {"g23 * g03", "0"},
    {"g23 * g23", "-1"},
    {"g23 * g31", "0"},
    {"g23 * g12", "0"},
    {"g23 * g023", "0"},
    {"g23 * g031", "0"},
    {"g23 * g012", "0"},
    {"g23 * g123", "0"},
    {"g23 * g0123", "0"},
    {"g31 * 1", "0"},
    {"g31 * g0", "0"},
    {"g31 * g1", "0"},
    {"g31 * g2", "0"},
    {"g31 * g3", "0"},
    {"g31 * g01", "0"},
    {"g31 * g02", "0"},
    {"g31 * g03", "0"},
    {"g31 * g23", "0"},
    {"g31 * g31", "-1"},
    {"g31 * g12", "0"},
    {"g31 * g023", "0"},
    {"g31 * g031", "0"},
    {"g31 * g012", "0"},
    {"g31 * g123", "0"},
    {"g31 * g0123", "0"},
    {"g12 * 1", "0"},
    {"g12 * g0", "0"},
    {"g12 * g1", "0"},
    {"g12 * g2", "0"},
    {"g12 * g3", "0"},
    {"g12 * g01", "0"},
    {"g12 * g02", "0"},
    {"g12 * g03", "0"},
    {"g12 * g23", "0"},
    {"g12 * g31", "0"},
    {"g12 * g12", "-1"},
    {"g12 * g023", "0"},
    {"g12 * g031", "0"},
    {"g12 * g012", "0"},
    {"g12 * g123", "0"},
    {"g12 * g0123", "0"},
    {"g023 * 1", "0"},
    {"g023 * g0", "0"},
    {"g023 * g1", "0"},
    {"g023 * g2", "0"},
    {"g023 * g3", "0"},
    {"g023 * g01", "0"},
    {"g023 * g02", "0"},
    {"g023 * g03", "0"},
    {"g023 * g23", "0"},
    {"g023 * g31", "0"},
    {"g023 * g12", "0"},
    {"g023 * g023", "-1"},
    {"g023 * g031", "0"},
    {"g023 * g012", "0"},
    {"g023 * g123", "0"},
    {"g023 * g0123", "0"},
    {"g031 * 1", "0"},
    {"g031 * g0", "0"},
    {"g031 * g1", "0"},
    {"g031 * g2", "0"},
    {"g031 * g3", "0"},
    {"g031 * g01", "0"},
    {"g031 * g02", "0"},
    {"g031 * g03", "0"},
    {"g031 * g23", "0"},
    {"g031 * g31", "0"},
    {"g031 * g12", "0"},
    {"g031 * g023", "0"},
    {"g031 * g031", "-1"},
    {"g031 * g012", "0"},
    {"g031 * g123", "0"},
    {"g031 * g0123", "0"},
    {"g012 * 1", "0"},
    {"g012 * g0", "0"},
    {"g012 * g1", "0"},
    {"g012 * g2", "0"},
    {"g012 * g3", "0"},
    {"g012 * g01", "0"},
    {"g012 * g02", "0"},
    {"g012 * g03", "0"},
    {"g012 * g23", "0"},
    {"g012 * g31", "0"},
    {"g012 * g12", "0"},
    {"g012 * g023", "0"},
    {"g012 * g031", "0"},
    {"g012 * g012", "-1"},
    {"g012 * g123", "0"},
    {"g012 * g0123", "0"},
    {"g123 * 1", "0"},
    {"g123 * g0", "0"},
    {"g123 * g1", "0"},
    {"g123 * g2", "0"},
    {"g123 * g3", "0"},
    {"g123 * g01", "0"},
    {"g123 * g02", "0"},
    {"g123 * g03", "0"},
    {"g123 * g23", "0"},
    {"g123 * g31", "0"},
    {"g123 * g12", "0"},
    {"g123 * g023", "0"},
    {"g123 * g031", "0"},
    {"g123 * g012", "0"},
    {"g123 * g123", "1"},
    {"g123 * g0123", "0"},
    {"g0123 * 1", "0"},
    {"g0123 * g0", "0"},
    {"g0123 * g1", "0"},
    {"g0123 * g2", "0"},
    {"g0123 * g3", "0"},
    {"g0123 * g01", "0"},
    {"g0123 * g02", "0"},
    {"g0123 * g03", "0"},
    {"g0123 * g23", "0"},
    {"g0123 * g31", "0"},
    {"g0123 * g12", "0"},
    {"g0123 * g023", "0"},
    {"g0123 * g031", "0"},
    {"g0123 * g012", "0"},
    {"g0123 * g123", "0"},
    {"g0123 * g0123", "-1"},

sta4d left complement rules
    {"1", "g0123"},
    {"g0", "-g123"},
    {"g1", "g023"},
    {"g2", "g031"},
    {"g3", "g012"},
    {"g01", "g23"},
    {"g02", "g31"},
    {"g03", "g12"},
    {"g23", "g01"},
    {"g31", "g02"},
    {"g12", "g03"},
    {"g023", "-g1"},
    {"g031", "-g2"},
    {"g012", "-g3"},
    {"g123", "g0"},
    {"g0123", "1"},

sta4d right complement rules
    {"1", "g0123"},
    {"g0", "g123"},
    {"g1", "-g023"},
    {"g2", "-g031"},
    {"g3", "-g012"},
    {"g01", "g23"},
    {"g02", "g31"},
    {"g03", "g12"},
    {"g23", "g01"},
    {"g31", "g02"},
    {"g12", "g03"},
    {"g023", "g1"},
    {"g031", "g2"},
    {"g012", "g3"},
    {"g123", "-g0"},
    {"g0123", "1"},

sta4d left dual rules
    {"1", "g0123"},
    {"g0", "-g123"},
    {"g1", "-g023"},
    {"g2", "-g031"},
    {"g3", "-g012"},
    {"g01", "g23"},
    {"g02", "g31"},
    {"g03", "g12"},
    {"g23", "-g01"},
    {"g31", "-g02"},
    {"g12", "-g03"},
    {"g023", "g1"},
    {"g031", "g2"},
    {"g012", "g3"},
    {"g123", "g0"},
    {"g0123", "-1"},

sta4d right dual rules
    {"1", "g0123"},
    {"g0", "g123"},
    {"g1", "g023"},
    {"g2", "g031"},
    {"g3", "g012"},
    {"g01", "g23"},
    {"g02", "g31"},
    {"g03", "g12"},
    {"g23", "-g01"},
    {"g31", "-g02"},
    {"g12", "-g03"},
    {"g023", "-g1"},
    {"g031", "-g2"},
    {"g012", "-g3"},
    {"g123", "-g0"},
    {"g0123", "-1"}