# C++ gpr overhead — N=50000 elements, best of 7
# vec3d * vec3d -> mvec3d_e  (geometric product)
# Platform: Windows 11 x86-64, MSVC 19.44 (VS 2022), Debug build

  C++ tight loop:       0.68 ms total     13.6 ns/call
  (sink=5.113012e+08 — anti-DCE, ignore the value)

# Python gpr overhead — N=50000 elements, best of 7
# Python 3.13.7, NumPy 2.4.4
# vec3d * vec3d -> mvec3d_e  (geometric product)

  ga_py bindings             23.14 ms    462.8 ns/call
  pure Python                 7.32 ms    146.3 ns/call
  numpy vectorised            1.04 ms     20.8 ns/call

  ratios (lower is better):
    bindings / numpy        =   22.2x
    pure python / numpy     =    7.0x
    bindings / pure python  =   3.16x
