pga2dp geometric product - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | 1
[    e1,     1,   e12,  -e31, -e321,   -e3,    e2,  -e23 ] | e1
[    e2,  -e12,     1,   e23,    e3, -e321,   -e1,  -e31 ] | e2
[    e3,   e31,  -e23,     0,     0,     0, -e321,     0 ] | e3
[   e23, -e321,   -e3,     0,     0,     0,   e31,     0 ] | e23
[   e31,    e3, -e321,     0,     0,     0,  -e23,     0 ] | e31
[   e12,   -e2,    e1, -e321,  -e31,   e23,    -1,    e3 ] | e12
[  e321,  -e23,  -e31,     0,     0,     0,    e3,     0 ] | e321

pga2dp geometric product mv * mv -> mv:
[                                                         A.c0 * B.c0 + A.c1 * B.c1 + A.c2 * B.c2 - A.c6 * B.c6 ] | 1
[                                                         A.c0 * B.c1 + A.c1 * B.c0 - A.c2 * B.c6 + A.c6 * B.c2 ] | e1
[                                                         A.c0 * B.c2 + A.c1 * B.c6 + A.c2 * B.c0 - A.c6 * B.c1 ] | e2
[ A.c0 * B.c3 - A.c1 * B.c5 + A.c2 * B.c4 + A.c3 * B.c0 - A.c4 * B.c2 + A.c5 * B.c1 + A.c6 * B.c7 + A.c7 * B.c6 ] | e3
[ A.c0 * B.c4 - A.c1 * B.c7 + A.c2 * B.c3 - A.c3 * B.c2 + A.c4 * B.c0 - A.c5 * B.c6 + A.c6 * B.c5 - A.c7 * B.c1 ] | e23
[ A.c0 * B.c5 - A.c1 * B.c3 - A.c2 * B.c7 + A.c3 * B.c1 + A.c4 * B.c6 + A.c5 * B.c0 - A.c6 * B.c4 - A.c7 * B.c2 ] | e31
[                                                         A.c0 * B.c6 + A.c1 * B.c2 - A.c2 * B.c1 + A.c6 * B.c0 ] | e12
[ A.c0 * B.c7 - A.c1 * B.c4 - A.c2 * B.c5 - A.c3 * B.c6 - A.c4 * B.c1 - A.c5 * B.c2 - A.c6 * B.c3 + A.c7 * B.c0 ] | e321

pga2dp geometric product mv * mv_e -> mv:
[                              A.c0 * B.c0 - A.c6 * B.c3 ] | 1
[                              A.c1 * B.c0 - A.c2 * B.c3 ] | e1
[                              A.c1 * B.c3 + A.c2 * B.c0 ] | e2
[ -A.c1 * B.c2 + A.c2 * B.c1 + A.c3 * B.c0 + A.c7 * B.c3 ] | e3
[  A.c0 * B.c1 + A.c4 * B.c0 - A.c5 * B.c3 + A.c6 * B.c2 ] | e23
[  A.c0 * B.c2 + A.c4 * B.c3 + A.c5 * B.c0 - A.c6 * B.c1 ] | e31
[                              A.c0 * B.c3 + A.c6 * B.c0 ] | e12
[ -A.c1 * B.c1 - A.c2 * B.c2 - A.c3 * B.c3 + A.c7 * B.c0 ] | e321

pga2dp geometric product mv_e * mv -> mv:
[                             A.c0 * B.c0 - A.c3 * B.c6 ] | 1
[                             A.c0 * B.c1 + A.c3 * B.c2 ] | e1
[                             A.c0 * B.c2 - A.c3 * B.c1 ] | e2
[ A.c0 * B.c3 - A.c1 * B.c2 + A.c2 * B.c1 + A.c3 * B.c7 ] | e3
[ A.c0 * B.c4 + A.c1 * B.c0 - A.c2 * B.c6 + A.c3 * B.c5 ] | e23
[ A.c0 * B.c5 + A.c1 * B.c6 + A.c2 * B.c0 - A.c3 * B.c4 ] | e31
[                             A.c0 * B.c6 + A.c3 * B.c0 ] | e12
[ A.c0 * B.c7 - A.c1 * B.c1 - A.c2 * B.c2 - A.c3 * B.c3 ] | e321

pga2dp geometric product mv * mv_u -> mv:
[                              A.c1 * B.c0 + A.c2 * B.c1 ] | 1
[                              A.c0 * B.c0 + A.c6 * B.c1 ] | e1
[                              A.c0 * B.c1 - A.c6 * B.c0 ] | e2
[  A.c0 * B.c2 - A.c4 * B.c1 + A.c5 * B.c0 + A.c6 * B.c3 ] | e3
[ -A.c1 * B.c3 + A.c2 * B.c2 - A.c3 * B.c1 - A.c7 * B.c0 ] | e23
[ -A.c1 * B.c2 - A.c2 * B.c3 + A.c3 * B.c0 - A.c7 * B.c1 ] | e31
[                              A.c1 * B.c1 - A.c2 * B.c0 ] | e12
[  A.c0 * B.c3 - A.c4 * B.c0 - A.c5 * B.c1 - A.c6 * B.c2 ] | e321

pga2dp geometric product mv_u * mv -> mv:
[                              A.c0 * B.c1 + A.c1 * B.c2 ] | 1
[                              A.c0 * B.c0 - A.c1 * B.c6 ] | e1
[                              A.c0 * B.c6 + A.c1 * B.c0 ] | e2
[ -A.c0 * B.c5 + A.c1 * B.c4 + A.c2 * B.c0 + A.c3 * B.c6 ] | e3
[ -A.c0 * B.c7 + A.c1 * B.c3 - A.c2 * B.c2 - A.c3 * B.c1 ] | e23
[ -A.c0 * B.c3 - A.c1 * B.c7 + A.c2 * B.c1 - A.c3 * B.c2 ] | e31
[                              A.c0 * B.c2 - A.c1 * B.c1 ] | e12
[ -A.c0 * B.c4 - A.c1 * B.c5 - A.c2 * B.c6 + A.c3 * B.c0 ] | e321

pga2dp geometric product mv * ps -> mv:
[          0 ] | 1
[          0 ] | e1
[          0 ] | e2
[  A.c6 * ps ] | e3
[ -A.c1 * ps ] | e23
[ -A.c2 * ps ] | e31
[          0 ] | e12
[  A.c0 * ps ] | e321

pga2dp geometric product ps * mv -> mv:
[          0 ] | 1
[          0 ] | e1
[          0 ] | e2
[  ps * B.c6 ] | e3
[ -ps * B.c1 ] | e23
[ -ps * B.c2 ] | e31
[          0 ] | e12
[  ps * B.c0 ] | e321

pga2dp geometric product mv_e * mv_e -> mv_e:
[                             A.c0 * B.c0 - A.c3 * B.c3 ] | 1
[                                                     0 ] | e1
[                                                     0 ] | e2
[                                                     0 ] | e3
[ A.c0 * B.c1 + A.c1 * B.c0 - A.c2 * B.c3 + A.c3 * B.c2 ] | e23
[ A.c0 * B.c2 + A.c1 * B.c3 + A.c2 * B.c0 - A.c3 * B.c1 ] | e31
[                             A.c0 * B.c3 + A.c3 * B.c0 ] | e12
[                                                     0 ] | e321

pga2dp geometric product mv_u * mv_u -> mv_e:
[                              A.c0 * B.c0 + A.c1 * B.c1 ] | 1
[                                                      0 ] | e1
[                                                      0 ] | e2
[                                                      0 ] | e3
[ -A.c0 * B.c3 + A.c1 * B.c2 - A.c2 * B.c1 - A.c3 * B.c0 ] | e23
[ -A.c0 * B.c2 - A.c1 * B.c3 + A.c2 * B.c0 - A.c3 * B.c1 ] | e31
[                              A.c0 * B.c1 - A.c1 * B.c0 ] | e12
[                                                      0 ] | e321

pga2dp geometric product mv_e * mv_u -> mv_u:
[                                                     0 ] | 1
[                             A.c0 * B.c0 + A.c3 * B.c1 ] | e1
[                             A.c0 * B.c1 - A.c3 * B.c0 ] | e2
[ A.c0 * B.c2 - A.c1 * B.c1 + A.c2 * B.c0 + A.c3 * B.c3 ] | e3
[                                                     0 ] | e23
[                                                     0 ] | e31
[                                                     0 ] | e12
[ A.c0 * B.c3 - A.c1 * B.c0 - A.c2 * B.c1 - A.c3 * B.c2 ] | e321

pga2dp geometric product mv_u * mv_e -> mv_u:
[                                                      0 ] | 1
[                              A.c0 * B.c0 - A.c1 * B.c3 ] | e1
[                              A.c0 * B.c3 + A.c1 * B.c0 ] | e2
[ -A.c0 * B.c2 + A.c1 * B.c1 + A.c2 * B.c0 + A.c3 * B.c3 ] | e3
[                                                      0 ] | e23
[                                                      0 ] | e31
[                                                      0 ] | e12
[ -A.c0 * B.c1 - A.c1 * B.c2 - A.c2 * B.c3 + A.c3 * B.c0 ] | e321

pga2dp geometric product mv_e * ps -> mv_u:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[ A.c3 * ps ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[ A.c0 * ps ] | e321

pga2dp geometric product ps * mv_e -> mv_u:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[ ps * B.c3 ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[ ps * B.c0 ] | e321

pga2dp geometric product mv_u * ps -> mv_e:
[          0 ] | 1
[          0 ] | e1
[          0 ] | e2
[          0 ] | e3
[ -A.c0 * ps ] | e23
[ -A.c1 * ps ] | e31
[          0 ] | e12
[          0 ] | e321

pga2dp geometric product ps * mv_u -> mv_e:
[          0 ] | 1
[          0 ] | e1
[          0 ] | e2
[          0 ] | e3
[ -ps * B.c0 ] | e23
[ -ps * B.c1 ] | e31
[          0 ] | e12
[          0 ] | e321

pga2dp geometric product mv_e * bivec -> mv_e:
[                          -M.c3 * B.z ] | 1
[                                    0 ] | e1
[                                    0 ] | e2
[                                    0 ] | e3
[ M.c0 * B.x - M.c2 * B.z + M.c3 * B.y ] | e23
[ M.c0 * B.y + M.c1 * B.z - M.c3 * B.x ] | e31
[                           M.c0 * B.z ] | e12
[                                    0 ] | e321

pga2dp geometric product bivec * mv_e -> mv_e:
[                          -B.z * M.c3 ] | 1
[                                    0 ] | e1
[                                    0 ] | e2
[                                    0 ] | e3
[ B.x * M.c0 - B.y * M.c3 + B.z * M.c2 ] | e23
[ B.x * M.c3 + B.y * M.c0 - B.z * M.c1 ] | e31
[                           B.z * M.c0 ] | e12
[                                    0 ] | e321

pga2dp geometric product mv_u * bivec -> mv_u:
[                                     0 ] | 1
[                           -M.c1 * B.z ] | e1
[                            M.c0 * B.z ] | e2
[ -M.c0 * B.y + M.c1 * B.x + M.c3 * B.z ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[ -M.c0 * B.x - M.c1 * B.y - M.c2 * B.z ] | e321

pga2dp geometric product bivec * mv_u -> mv_u:
[                                     0 ] | 1
[                            B.z * M.c1 ] | e1
[                           -B.z * M.c0 ] | e2
[ -B.x * M.c1 + B.y * M.c0 + B.z * M.c3 ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[ -B.x * M.c0 - B.y * M.c1 - B.z * M.c2 ] | e321

pga2dp geometric product mv_e * vec -> mv_u:
[                                     0 ] | 1
[               A.c0 * v.x + A.c3 * v.y ] | e1
[               A.c0 * v.y - A.c3 * v.x ] | e2
[  A.c0 * v.z - A.c1 * v.y + A.c2 * v.x ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[ -A.c1 * v.x - A.c2 * v.y - A.c3 * v.z ] | e321

pga2dp geometric product vec * mv_e -> mv_u:
[                                     0 ] | 1
[               v.x * B.c0 - v.y * B.c3 ] | e1
[               v.x * B.c3 + v.y * B.c0 ] | e2
[ -v.x * B.c2 + v.y * B.c1 + v.z * B.c0 ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[ -v.x * B.c1 - v.y * B.c2 - v.z * B.c3 ] | e321

pga2dp geometric product ps * ps -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp geometric product ps * bivec -> vec:
[        0 ] | 1
[        0 ] | e1
[        0 ] | e2
[ ps * B.z ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp geometric product bivec * ps -> vec:
[        0 ] | 1
[        0 ] | e1
[        0 ] | e2
[ B.z * ps ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp geometric product ps * vec -> bivec:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[ -ps * v.x ] | e23
[ -ps * v.y ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp geometric product vec * ps -> bivec:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[ -v.x * ps ] | e23
[ -v.y * ps ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp geometric product ps * s -> ps:
[      0 ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[ ps * s ] | e321

pga2dp geometric product s * ps -> ps:
[      0 ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[ s * ps ] | e321

pga2dp geometric product bivec * bivec -> mv_e:
[               -B1.z * B2.z ] | 1
[                          0 ] | e1
[                          0 ] | e2
[                          0 ] | e3
[ -B1.y * B2.z + B1.z * B2.y ] | e23
[  B1.x * B2.z - B1.z * B2.x ] | e31
[                          0 ] | e12
[                          0 ] | e321

pga2dp geometric product bivec * vec -> mv_u:
[                                  0 ] | 1
[                          B.z * v.y ] | e1
[                         -B.z * v.x ] | e2
[             -B.x * v.y + B.y * v.x ] | e3
[                                  0 ] | e23
[                                  0 ] | e31
[                                  0 ] | e12
[ -B.x * v.x - B.y * v.y - B.z * v.z ] | e321

pga2dp geometric product vec * bivec -> mv_u:
[                                  0 ] | 1
[                         -v.y * B.z ] | e1
[                          v.x * B.z ] | e2
[             -v.x * B.y + v.y * B.x ] | e3
[                                  0 ] | e23
[                                  0 ] | e31
[                                  0 ] | e12
[ -v.x * B.x - v.y * B.y - v.z * B.z ] | e321

pga2dp geometric product bivec * s -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[ B.x * s ] | e23
[ B.y * s ] | e31
[ B.z * s ] | e12
[       0 ] | e321

pga2dp geometric product s * bivec -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[ s * B.x ] | e23
[ s * B.y ] | e31
[ s * B.z ] | e12
[       0 ] | e321

pga2dp geometric product vec * vec -> mv_e:
[  v1.x * v2.x + v1.y * v2.y ] | 1
[                          0 ] | e1
[                          0 ] | e2
[                          0 ] | e3
[  v1.y * v2.z - v1.z * v2.y ] | e23
[ -v1.x * v2.z + v1.z * v2.x ] | e31
[  v1.x * v2.y - v1.y * v2.x ] | e12
[                          0 ] | e321

pga2dp geometric product vec * s -> vec:
[       0 ] | 1
[ v.x * s ] | e1
[ v.y * s ] | e2
[ v.z * s ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

pga2dp geometric product s * vec -> vec:
[       0 ] | 1
[ s * v.x ] | e1
[ s * v.y ] | e2
[ s * v.z ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

pga2dp geometric product s * s -> s:
[ s1 * s2 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

-------------------------------------------------------------------

pga2dp geometric product (alternative definition) - intermediate results:

order k = 0:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | 1
[    e1,     0,   e12,  -e31, -e321,     0,     0,     0 ] | e1
[    e2,  -e12,     0,   e23,     0, -e321,     0,     0 ] | e2
[    e3,   e31,  -e23,     0,     0,     0, -e321,     0 ] | e3
[   e23, -e321,     0,     0,     0,     0,     0,     0 ] | e23
[   e31,     0, -e321,     0,     0,     0,     0,     0 ] | e31
[   e12,     0,     0, -e321,     0,     0,     0,     0 ] | e12
[  e321,     0,     0,     0,     0,     0,     0,     0 ] | e321

order k = 1:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    1,    0,    0,    0,  -e3,   e2, -e23 ] | e1
[    0,    0,    1,    0,   e3,    0,  -e1, -e31 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,  -e3,    0,    0,    0,  e31,    0 ] | e23
[    0,   e3,    0,    0,    0,    0, -e23,    0 ] | e31
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e12
[    0, -e23, -e31,    0,    0,    0,    0,    0 ] | e321

order k = 2:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,   -1,   e3 ] | e12
[    0,    0,    0,    0,    0,    0,   e3,    0 ] | e321

order k = 3:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

pga2dp geometric product (alternative definition from Grassmann algebra operations) - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | 1
[    e1,     1,   e12,  -e31, -e321,   -e3,    e2,  -e23 ] | e1
[    e2,  -e12,     1,   e23,    e3, -e321,   -e1,  -e31 ] | e2
[    e3,   e31,  -e23,     0,     0,     0, -e321,     0 ] | e3
[   e23, -e321,   -e3,     0,     0,     0,   e31,     0 ] | e23
[   e31,    e3, -e321,     0,     0,     0,  -e23,     0 ] | e31
[   e12,   -e2,    e1, -e321,  -e31,   e23,    -1,    e3 ] | e12
[  e321,  -e23,  -e31,     0,     0,     0,    e3,     0 ] | e321

-------------------------------------------------------------------

pga2dp transwedge product (k=1) - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    1,    0,    0,    0,  -e3,   e2, -e23 ] | e1
[    0,    0,    1,    0,   e3,    0,  -e1, -e31 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,  -e3,    0,    0,    0,  e31,    0 ] | e23
[    0,   e3,    0,    0,    0,    0, -e23,    0 ] | e31
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e12
[    0, -e23, -e31,    0,    0,    0,    0,    0 ] | e321

pga2dp transwedge product (k=1) ps * vec -> bivec:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[ -ps * v.x ] | e23
[ -ps * v.y ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp transwedge product (k=1) vec * ps -> bivec:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[ -v.x * ps ] | e23
[ -v.y * ps ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp transwedge product (k=1) bivec * bivec -> bivec:
[                          0 ] | 1
[                          0 ] | e1
[                          0 ] | e2
[                          0 ] | e3
[ -B1.y * B2.z + B1.z * B2.y ] | e23
[  B1.x * B2.z - B1.z * B2.x ] | e31
[                          0 ] | e12
[                          0 ] | e321

pga2dp transwedge product (k=1) bivec * vec -> vec:
[                      0 ] | 1
[              B.z * v.y ] | e1
[             -B.z * v.x ] | e2
[ -B.x * v.y + B.y * v.x ] | e3
[                      0 ] | e23
[                      0 ] | e31
[                      0 ] | e12
[                      0 ] | e321

pga2dp transwedge product (k=1) vec * bivec -> vec:
[                      0 ] | 1
[             -v.y * B.z ] | e1
[              v.x * B.z ] | e2
[ -v.x * B.y + v.y * B.x ] | e3
[                      0 ] | e23
[                      0 ] | e31
[                      0 ] | e12
[                      0 ] | e321

pga2dp transwedge product (k=1) vec * vec -> s:
[ v1.x * v2.x + v1.y * v2.y ] | 1
[                         0 ] | e1
[                         0 ] | e2
[                         0 ] | e3
[                         0 ] | e23
[                         0 ] | e31
[                         0 ] | e12
[                         0 ] | e321

-------------------------------------------------------------------

pga2dp commutator product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,  e12, -e31,    0,  -e3,   e2,    0 ] | e1
[    0, -e12,    0,  e23,   e3,    0,  -e1,    0 ] | e2
[    0,  e31, -e23,    0,    0,    0,    0,    0 ] | e3
[    0,    0,  -e3,    0,    0,    0,  e31,    0 ] | e23
[    0,   e3,    0,    0,    0,    0, -e23,    0 ] | e31
[    0,  -e2,   e1,    0, -e31,  e23,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

pga2dp commutator product cmt(mv,mv) -> mv:
[                                                      0 ] | 1
[                             -A.c2 * B.c6 + A.c6 * B.c2 ] | e1
[                              A.c1 * B.c6 - A.c6 * B.c1 ] | e2
[ -A.c1 * B.c5 + A.c2 * B.c4 - A.c4 * B.c2 + A.c5 * B.c1 ] | e3
[  A.c2 * B.c3 - A.c3 * B.c2 - A.c5 * B.c6 + A.c6 * B.c5 ] | e23
[ -A.c1 * B.c3 + A.c3 * B.c1 + A.c4 * B.c6 - A.c6 * B.c4 ] | e31
[                              A.c1 * B.c2 - A.c2 * B.c1 ] | e12
[                                                      0 ] | e321

pga2dp commutator product cmt(bivec,bivec) -> bivec:
[                          0 ] | 1
[                          0 ] | e1
[                          0 ] | e2
[                          0 ] | e3
[ -B1.y * B2.z + B1.z * B2.y ] | e23
[  B1.x * B2.z - B1.z * B2.x ] | e31
[                          0 ] | e12
[                          0 ] | e321

pga2dp commutator product cmt(bivec,vec) -> vec:
[                      0 ] | 1
[              B.z * v.y ] | e1
[             -B.z * v.x ] | e2
[ -B.x * v.y + B.y * v.x ] | e3
[                      0 ] | e23
[                      0 ] | e31
[                      0 ] | e12
[                      0 ] | e321

pga2dp commutator product cmt(vec,bivec) -> vec:
[                      0 ] | 1
[             -v.y * B.z ] | e1
[              v.x * B.z ] | e2
[ -v.x * B.y + v.y * B.x ] | e3
[                      0 ] | e23
[                      0 ] | e31
[                      0 ] | e12
[                      0 ] | e321

pga2dp commutator product cmt(vec,vec) -> bivec:
[                          0 ] | 1
[                          0 ] | e1
[                          0 ] | e2
[                          0 ] | e3
[  v1.y * v2.z - v1.z * v2.y ] | e23
[ -v1.x * v2.z + v1.z * v2.x ] | e31
[  v1.x * v2.y - v1.y * v2.x ] | e12
[                          0 ] | e321

-------------------------------------------------------------------

pga2dp wedge product - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | 1
[    e1,     0,   e12,  -e31, -e321,     0,     0,     0 ] | e1
[    e2,  -e12,     0,   e23,     0, -e321,     0,     0 ] | e2
[    e3,   e31,  -e23,     0,     0,     0, -e321,     0 ] | e3
[   e23, -e321,     0,     0,     0,     0,     0,     0 ] | e23
[   e31,     0, -e321,     0,     0,     0,     0,     0 ] | e31
[   e12,     0,     0, -e321,     0,     0,     0,     0 ] | e12
[  e321,     0,     0,     0,     0,     0,     0,     0 ] | e321

pga2dp wedge product mv ^ mv -> mv:
[                                                                                                   A.c0 * B.c0 ] | 1
[                                                                                     A.c0 * B.c1 + A.c1 * B.c0 ] | e1
[                                                                                     A.c0 * B.c2 + A.c2 * B.c0 ] | e2
[                                                                                     A.c0 * B.c3 + A.c3 * B.c0 ] | e3
[                                                         A.c0 * B.c4 + A.c2 * B.c3 - A.c3 * B.c2 + A.c4 * B.c0 ] | e23
[                                                         A.c0 * B.c5 - A.c1 * B.c3 + A.c3 * B.c1 + A.c5 * B.c0 ] | e31
[                                                         A.c0 * B.c6 + A.c1 * B.c2 - A.c2 * B.c1 + A.c6 * B.c0 ] | e12
[ A.c0 * B.c7 - A.c1 * B.c4 - A.c2 * B.c5 - A.c3 * B.c6 - A.c4 * B.c1 - A.c5 * B.c2 - A.c6 * B.c3 + A.c7 * B.c0 ] | e321

pga2dp wedge product mv_e ^ mv_e -> mv_e:
[               A.c0 * B.c0 ] | 1
[                         0 ] | e1
[                         0 ] | e2
[                         0 ] | e3
[ A.c0 * B.c1 + A.c1 * B.c0 ] | e23
[ A.c0 * B.c2 + A.c2 * B.c0 ] | e31
[ A.c0 * B.c3 + A.c3 * B.c0 ] | e12
[                         0 ] | e321

pga2dp wedge product mv_u ^ mv_u -> bivec:
[                          0 ] | 1
[                          0 ] | e1
[                          0 ] | e2
[                          0 ] | e3
[  A.c1 * B.c2 - A.c2 * B.c1 ] | e23
[ -A.c0 * B.c2 + A.c2 * B.c0 ] | e31
[  A.c0 * B.c1 - A.c1 * B.c0 ] | e12
[                          0 ] | e321

pga2dp wedge product ps ^ ps -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp wedge product ps ^ bivec -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp wedge product bivec ^ ps -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp wedge product ps ^ vec -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp wedge product vec ^ ps -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp wedge product ps ^ s -> ps:
[      0 ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[ ps * s ] | e321

pga2dp wedge product s ^ ps -> ps:
[      0 ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[ s * ps ] | e321

pga2dp wedge product bivec ^ bivec -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp wedge product bivec ^ vec -> ps:
[                                  0 ] | 1
[                                  0 ] | e1
[                                  0 ] | e2
[                                  0 ] | e3
[                                  0 ] | e23
[                                  0 ] | e31
[                                  0 ] | e12
[ -B.x * v.x - B.y * v.y - B.z * v.z ] | e321

pga2dp wedge product vec ^ bivec -> ps:
[                                  0 ] | 1
[                                  0 ] | e1
[                                  0 ] | e2
[                                  0 ] | e3
[                                  0 ] | e23
[                                  0 ] | e31
[                                  0 ] | e12
[ -v.x * B.x - v.y * B.y - v.z * B.z ] | e321

pga2dp wedge product bivec ^ s -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[ B.x * s ] | e23
[ B.y * s ] | e31
[ B.z * s ] | e12
[       0 ] | e321

pga2dp wedge product s ^ bivec -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[ s * B.x ] | e23
[ s * B.y ] | e31
[ s * B.z ] | e12
[       0 ] | e321

pga2dp wedge product vec ^ vec -> bivec:
[                          0 ] | 1
[                          0 ] | e1
[                          0 ] | e2
[                          0 ] | e3
[  v1.y * v2.z - v1.z * v2.y ] | e23
[ -v1.x * v2.z + v1.z * v2.x ] | e31
[  v1.x * v2.y - v1.y * v2.x ] | e12
[                          0 ] | e321

pga2dp wedge product vec ^ s -> vec:
[       0 ] | 1
[ v.x * s ] | e1
[ v.y * s ] | e2
[ v.z * s ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

pga2dp wedge product s ^ vec -> vec:
[       0 ] | 1
[ s * v.x ] | e1
[ s * v.y ] | e2
[ s * v.z ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

pga2dp wedge product s ^ s -> s:
[ s1 * s2 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

-------------------------------------------------------------------

pga2dp inner product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    1,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    1,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    1,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    1,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

pga2dp inner product dot(mv,mv) -> s:
[ A.c0 * B.c0 + A.c1 * B.c1 + A.c2 * B.c2 + A.c6 * B.c6 ] | 1
[                                                     0 ] | e1
[                                                     0 ] | e2
[                                                     0 ] | e3
[                                                     0 ] | e23
[                                                     0 ] | e31
[                                                     0 ] | e12
[                                                     0 ] | e321

pga2dp inner product dot(ps,ps) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp inner product dot(bivec,bivec) -> s:
[ B1.z * B2.z ] | 1
[           0 ] | e1
[           0 ] | e2
[           0 ] | e3
[           0 ] | e23
[           0 ] | e31
[           0 ] | e12
[           0 ] | e321

pga2dp inner product dot(vec,vec) -> s:
[ v1.x * v2.x + v1.y * v2.y ] | 1
[                         0 ] | e1
[                         0 ] | e2
[                         0 ] | e3
[                         0 ] | e23
[                         0 ] | e31
[                         0 ] | e12
[                         0 ] | e321

pga2dp inner product dot(s,s) -> s:
[ s1 * s2 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

-------------------------------------------------------------------

pga2dp left bulk contraction - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e321 ] | 1
[    0,    1,    0,    0,    0,   e3,  -e2, -e23 ] | e1
[    0,    0,    1,    0,  -e3,    0,   e1, -e31 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    1,  -e3 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

pga2dp left bulk contraction left_bulk_contract(mv,mv) -> mv:
[ A.c0 * B.c0 + A.c1 * B.c1 + A.c2 * B.c2 + A.c6 * B.c6 ] | 1
[                             A.c0 * B.c1 + A.c2 * B.c6 ] | e1
[                             A.c0 * B.c2 - A.c1 * B.c6 ] | e2
[ A.c0 * B.c3 + A.c1 * B.c5 - A.c2 * B.c4 - A.c6 * B.c7 ] | e3
[                             A.c0 * B.c4 - A.c1 * B.c7 ] | e23
[                             A.c0 * B.c5 - A.c2 * B.c7 ] | e31
[                                           A.c0 * B.c6 ] | e12
[                                           A.c0 * B.c7 ] | e321

pga2dp left bulk contraction left_bulk_contract(ps,ps) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp left bulk contraction left_bulk_contract(ps,bivec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp left bulk contraction left_bulk_contract(bivec,ps) -> vec:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[ -B.z * ps ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp left bulk contraction left_bulk_contract(ps,vec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp left bulk contraction left_bulk_contract(vec,ps) -> bivec:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[ -v.x * ps ] | e23
[ -v.y * ps ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp left bulk contraction left_bulk_contract(ps,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp left bulk contraction left_bulk_contract(s,ps) -> ps:
[      0 ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[ s * ps ] | e321

pga2dp left bulk contraction left_bulk_contract(bivec,bivec) -> s:
[ B1.z * B2.z ] | 1
[           0 ] | e1
[           0 ] | e2
[           0 ] | e3
[           0 ] | e23
[           0 ] | e31
[           0 ] | e12
[           0 ] | e321

pga2dp left bulk contraction left_bulk_contract(bivec,vec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp left bulk contraction left_bulk_contract(vec,bivec) -> vec:
[                     0 ] | 1
[             v.y * B.z ] | e1
[            -v.x * B.z ] | e2
[ v.x * B.y - v.y * B.x ] | e3
[                     0 ] | e23
[                     0 ] | e31
[                     0 ] | e12
[                     0 ] | e321

pga2dp left bulk contraction left_bulk_contract(bivec,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp left bulk contraction left_bulk_contract(s,bivec) -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[ s * B.x ] | e23
[ s * B.y ] | e31
[ s * B.z ] | e12
[       0 ] | e321

pga2dp left bulk contraction left_bulk_contract(vec,vec) -> s:
[ v1.x * v2.x + v1.y * v2.y ] | 1
[                         0 ] | e1
[                         0 ] | e2
[                         0 ] | e3
[                         0 ] | e23
[                         0 ] | e31
[                         0 ] | e12
[                         0 ] | e321

pga2dp left bulk contraction left_bulk_contract(vec,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp left bulk contraction left_bulk_contract(s,vec) -> vec:
[       0 ] | 1
[ s * v.x ] | e1
[ s * v.y ] | e2
[ s * v.z ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

pga2dp left bulk contraction left_bulk_contract(s,s) -> s:
[ s1 * s2 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

-------------------------------------------------------------------

pga2dp right bulk contraction - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    1,    0,    0,    0,    0,    0,    0,    0 ] | 1
[   e1,    1,    0,    0,    0,    0,    0,    0 ] | e1
[   e2,    0,    1,    0,    0,    0,    0,    0 ] | e2
[   e3,    0,    0,    0,    0,    0,    0,    0 ] | e3
[  e23,    0,   e3,    0,    0,    0,    0,    0 ] | e23
[  e31,  -e3,    0,    0,    0,    0,    0,    0 ] | e31
[  e12,   e2,  -e1,    0,    0,    0,    1,    0 ] | e12
[ e321, -e23, -e31,    0,    0,    0,  -e3,    0 ] | e321

pga2dp right bulk contraction right_bulk_contract(mv,mv) -> mv:
[ A.c0 * B.c0 + A.c1 * B.c1 + A.c2 * B.c2 + A.c6 * B.c6 ] | 1
[                             A.c1 * B.c0 - A.c6 * B.c2 ] | e1
[                             A.c2 * B.c0 + A.c6 * B.c1 ] | e2
[ A.c3 * B.c0 + A.c4 * B.c2 - A.c5 * B.c1 - A.c7 * B.c6 ] | e3
[                             A.c4 * B.c0 - A.c7 * B.c1 ] | e23
[                             A.c5 * B.c0 - A.c7 * B.c2 ] | e31
[                                           A.c6 * B.c0 ] | e12
[                                           A.c7 * B.c0 ] | e321

pga2dp right bulk contraction right_bulk_contract(ps,ps) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp right bulk contraction right_bulk_contract(ps,bivec) -> vec:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[ -ps * B.z ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp right bulk contraction right_bulk_contract(bivec,ps) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp right bulk contraction right_bulk_contract(vec,ps) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp right bulk contraction right_bulk_contract(ps,s) -> ps:
[      0 ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[ ps * s ] | e321

pga2dp right bulk contraction right_bulk_contract(s,ps) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp right bulk contraction right_bulk_contract(bivec,bivec) -> s:
[ B1.z * B2.z ] | 1
[           0 ] | e1
[           0 ] | e2
[           0 ] | e3
[           0 ] | e23
[           0 ] | e31
[           0 ] | e12
[           0 ] | e321

pga2dp right bulk contraction right_bulk_contract(bivec,vec) -> vec:
[                     0 ] | 1
[            -B.z * v.y ] | e1
[             B.z * v.x ] | e2
[ B.x * v.y - B.y * v.x ] | e3
[                     0 ] | e23
[                     0 ] | e31
[                     0 ] | e12
[                     0 ] | e321

pga2dp right bulk contraction right_bulk_contract(vec,bivec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp right bulk contraction right_bulk_contract(bivec,s) -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[ B.x * s ] | e23
[ B.y * s ] | e31
[ B.z * s ] | e12
[       0 ] | e321

pga2dp right bulk contraction right_bulk_contract(s,bivec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp right bulk contraction right_bulk_contract(vec,vec) -> s:
[ v1.x * v2.x + v1.y * v2.y ] | 1
[                         0 ] | e1
[                         0 ] | e2
[                         0 ] | e3
[                         0 ] | e23
[                         0 ] | e31
[                         0 ] | e12
[                         0 ] | e321

pga2dp right bulk contraction right_bulk_contract(vec,s) -> vec:
[       0 ] | 1
[ v.x * s ] | e1
[ v.y * s ] | e2
[ v.z * s ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

pga2dp right bulk contraction right_bulk_contract(s,vec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp right bulk contraction right_bulk_contract(s,s) -> s:
[ s1 * s2 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[       0 ] | e23
[       0 ] | e31
[       0 ] | e12
[       0 ] | e321

-------------------------------------------------------------------

pga2dp left weight contraction - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    1,   e2,  -e1,    0, -e12 ] | e3
[    0,    0,    0,    0,    1,    0,    0,  -e1 ] | e23
[    0,    0,    0,    0,    0,    1,    0,  -e2 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    1 ] | e321

-------------------------------------------------------------------

pga2dp right weight contraction - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    1,    0,    0,    0,    0 ] | e3
[    0,    0,    0,  -e2,    1,    0,    0,    0 ] | e23
[    0,    0,    0,   e1,    0,    1,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0, -e12,  -e1,  -e2,    0,    1 ] | e321

-------------------------------------------------------------------

pga2dp left bulk expansion - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[ e321,    0,    0,    0,    0,    0,    0,    0 ] | 1
[ -e23, e321,    0,    0,    0,    0,    0,    0 ] | e1
[ -e31,    0, e321,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[  -e3, -e31,  e23,    0,    0,    0, e321,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

-------------------------------------------------------------------

pga2dp right bulk expansion - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[ e321, -e23, -e31,    0,    0,    0,  -e3,    0 ] | 1
[    0, e321,    0,    0,    0,    0,  e31,    0 ] | e1
[    0,    0, e321,    0,    0,    0, -e23,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0, e321,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

-------------------------------------------------------------------

pga2dp left weight expansion - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[ -e12,    0,    0, e321,    0,    0,    0,    0 ] | e3
[  -e1,    0, -e12,  e31, e321,    0,    0,    0 ] | e23
[  -e2,  e12,    0, -e23,    0, e321,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e321 ] | e321

-------------------------------------------------------------------

pga2dp right weight expansion - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0, -e12,  -e1,  -e2,    0,    1 ] | 1
[    0,    0,    0,    0,    0, -e12,    0,   e1 ] | e1
[    0,    0,    0,    0,  e12,    0,    0,   e2 ] | e2
[    0,    0,    0, e321, -e31,  e23,    0,   e3 ] | e3
[    0,    0,    0,    0, e321,    0,    0,  e23 ] | e23
[    0,    0,    0,    0,    0, e321,    0,  e31 ] | e31
[    0,    0,    0,    0,    0,    0,    0,  e12 ] | e12
[    0,    0,    0,    0,    0,    0,    0, e321 ] | e321

-------------------------------------------------------------------

pga2dp regressive geometric product - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     0,     0,     0,   e12,   -e1,   -e2,     0,     1 ] | 1
[     0,     0,     0,   -e2,    -1,   e12,     0,    e1 ] | e1
[     0,     0,     0,    e1,  -e12,    -1,     0,    e2 ] | e2
[   e12,    e2,   -e1, -e321,   e31,  -e23,    -1,    e3 ] | e3
[   -e1,    -1,   e12,  -e31,  e321,   -e3,    e2,   e23 ] | e23
[   -e2,  -e12,    -1,   e23,    e3,  e321,   -e1,   e31 ] | e31
[     0,     0,     0,    -1,   -e2,    e1,     0,   e12 ] | e12
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | e321

pga2dp regressive geometric product rgpr(mv,mv) -> mv:
[  A.c0 * B.c7 - A.c1 * B.c4 - A.c2 * B.c5 - A.c3 * B.c6 - A.c4 * B.c1 - A.c5 * B.c2 - A.c6 * B.c3 + A.c7 * B.c0 ] | 1
[ -A.c0 * B.c4 + A.c1 * B.c7 + A.c2 * B.c3 - A.c3 * B.c2 - A.c4 * B.c0 - A.c5 * B.c6 + A.c6 * B.c5 + A.c7 * B.c1 ] | e1
[ -A.c0 * B.c5 - A.c1 * B.c3 + A.c2 * B.c7 + A.c3 * B.c1 + A.c4 * B.c6 - A.c5 * B.c0 - A.c6 * B.c4 + A.c7 * B.c2 ] | e2
[                                                          A.c3 * B.c7 - A.c4 * B.c5 + A.c5 * B.c4 + A.c7 * B.c3 ] | e3
[                                                         -A.c3 * B.c5 + A.c4 * B.c7 + A.c5 * B.c3 + A.c7 * B.c4 ] | e23
[                                                          A.c3 * B.c4 - A.c4 * B.c3 + A.c5 * B.c7 + A.c7 * B.c5 ] | e31
[  A.c0 * B.c3 + A.c1 * B.c5 - A.c2 * B.c4 + A.c3 * B.c0 + A.c4 * B.c2 - A.c5 * B.c1 + A.c6 * B.c7 + A.c7 * B.c6 ] | e12
[                                                         -A.c3 * B.c3 + A.c4 * B.c4 + A.c5 * B.c5 + A.c7 * B.c7 ] | e321

pga2dp regressive geometric product rgpr(mv,mv_u) -> mv:
[  A.c0 * B.c3 - A.c4 * B.c0 - A.c5 * B.c1 - A.c6 * B.c2 ] | 1
[  A.c1 * B.c3 + A.c2 * B.c2 - A.c3 * B.c1 + A.c7 * B.c0 ] | e1
[ -A.c1 * B.c2 + A.c2 * B.c3 + A.c3 * B.c0 + A.c7 * B.c1 ] | e2
[                              A.c3 * B.c3 + A.c7 * B.c2 ] | e3
[                              A.c4 * B.c3 + A.c5 * B.c2 ] | e23
[                             -A.c4 * B.c2 + A.c5 * B.c3 ] | e31
[  A.c0 * B.c2 + A.c4 * B.c1 - A.c5 * B.c0 + A.c6 * B.c3 ] | e12
[                             -A.c3 * B.c2 + A.c7 * B.c3 ] | e321

pga2dp regressive geometric product rgpr(mv_u,mv) -> mv:
[ -A.c0 * B.c4 - A.c1 * B.c5 - A.c2 * B.c6 + A.c3 * B.c0 ] | 1
[  A.c0 * B.c7 + A.c1 * B.c3 - A.c2 * B.c2 + A.c3 * B.c1 ] | e1
[ -A.c0 * B.c3 + A.c1 * B.c7 + A.c2 * B.c1 + A.c3 * B.c2 ] | e2
[                              A.c2 * B.c7 + A.c3 * B.c3 ] | e3
[                             -A.c2 * B.c5 + A.c3 * B.c4 ] | e23
[                              A.c2 * B.c4 + A.c3 * B.c5 ] | e31
[  A.c0 * B.c5 - A.c1 * B.c4 + A.c2 * B.c0 + A.c3 * B.c6 ] | e12
[                             -A.c2 * B.c3 + A.c3 * B.c7 ] | e321

pga2dp regressive geometric product rgpr(mv_e,mv_e) -> mv_u:
[                                                      0 ] | 1
[ -A.c0 * B.c1 - A.c1 * B.c0 - A.c2 * B.c3 + A.c3 * B.c2 ] | e1
[ -A.c0 * B.c2 + A.c1 * B.c3 - A.c2 * B.c0 - A.c3 * B.c1 ] | e2
[                             -A.c1 * B.c2 + A.c2 * B.c1 ] | e3
[                                                      0 ] | e23
[                                                      0 ] | e31
[                                                      0 ] | e12
[                              A.c1 * B.c1 + A.c2 * B.c2 ] | e321

pga2dp regressive geometric product rgpr(mv_u,mv_u) -> mv_u:
[                                                      0 ] | 1
[  A.c0 * B.c3 + A.c1 * B.c2 - A.c2 * B.c1 + A.c3 * B.c0 ] | e1
[ -A.c0 * B.c2 + A.c1 * B.c3 + A.c2 * B.c0 + A.c3 * B.c1 ] | e2
[                              A.c2 * B.c3 + A.c3 * B.c2 ] | e3
[                                                      0 ] | e23
[                                                      0 ] | e31
[                                                      0 ] | e12
[                             -A.c2 * B.c2 + A.c3 * B.c3 ] | e321

pga2dp regressive geometric product rgpr(mv_e,mv_u) -> mv_e:
[ A.c0 * B.c3 - A.c1 * B.c0 - A.c2 * B.c1 - A.c3 * B.c2 ] | 1
[                                                     0 ] | e1
[                                                     0 ] | e2
[                                                     0 ] | e3
[                             A.c1 * B.c3 + A.c2 * B.c2 ] | e23
[                            -A.c1 * B.c2 + A.c2 * B.c3 ] | e31
[ A.c0 * B.c2 + A.c1 * B.c1 - A.c2 * B.c0 + A.c3 * B.c3 ] | e12
[                                                     0 ] | e321

pga2dp regressive geometric product rgpr(mv_u,mv_e) -> mv_e:
[ -A.c0 * B.c1 - A.c1 * B.c2 - A.c2 * B.c3 + A.c3 * B.c0 ] | 1
[                                                      0 ] | e1
[                                                      0 ] | e2
[                                                      0 ] | e3
[                             -A.c2 * B.c2 + A.c3 * B.c1 ] | e23
[                              A.c2 * B.c1 + A.c3 * B.c2 ] | e31
[  A.c0 * B.c2 - A.c1 * B.c1 + A.c2 * B.c0 + A.c3 * B.c3 ] | e12
[                                                      0 ] | e321

pga2dp regressive geometric product rgpr(mv_e,bivec) -> mv_u:
[                                     0 ] | 1
[ -M.c0 * B.x - M.c2 * B.z + M.c3 * B.y ] | e1
[ -M.c0 * B.y + M.c1 * B.z - M.c3 * B.x ] | e2
[              -M.c1 * B.y + M.c2 * B.x ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[               M.c1 * B.x + M.c2 * B.y ] | e321

pga2dp regressive geometric product rgpr(bivec,mv_e) -> mv_u:
[                                     0 ] | 1
[ -B.x * M.c0 - B.y * M.c3 + B.z * M.c2 ] | e1
[  B.x * M.c3 - B.y * M.c0 - B.z * M.c1 ] | e2
[              -B.x * M.c2 + B.y * M.c1 ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[               B.x * M.c1 + B.y * M.c2 ] | e321

pga2dp regressive geometric product rgpr(mv_u,bivec) -> mv_e:
[ -M.c0 * B.x - M.c1 * B.y - M.c2 * B.z ] | 1
[                                     0 ] | e1
[                                     0 ] | e2
[                                     0 ] | e3
[              -M.c2 * B.y + M.c3 * B.x ] | e23
[               M.c2 * B.x + M.c3 * B.y ] | e31
[  M.c0 * B.y - M.c1 * B.x + M.c3 * B.z ] | e12
[                                     0 ] | e321

pga2dp regressive geometric product rgpr(bivec,mv_u) -> mv_e:
[ -B.x * M.c0 - B.y * M.c1 - B.z * M.c2 ] | 1
[                                     0 ] | e1
[                                     0 ] | e2
[                                     0 ] | e3
[               B.x * M.c3 + B.y * M.c2 ] | e23
[              -B.x * M.c2 + B.y * M.c3 ] | e31
[  B.x * M.c1 - B.y * M.c0 + B.z * M.c3 ] | e12
[                                     0 ] | e321

pga2dp regressive geometric product rgpr(mv_e,vec) -> mv_e:
[ -M.c1 * v.x - M.c2 * v.y - M.c3 * v.z ] | 1
[                                     0 ] | e1
[                                     0 ] | e2
[                                     0 ] | e3
[                            M.c2 * v.z ] | e23
[                           -M.c1 * v.z ] | e31
[  M.c0 * v.z + M.c1 * v.y - M.c2 * v.x ] | e12
[                                     0 ] | e321

pga2dp regressive geometric product rgpr(vec,mv_e) -> mv_e:
[ -v.x * M.c1 - v.y * M.c2 - v.z * M.c3 ] | 1
[                                     0 ] | e1
[                                     0 ] | e2
[                                     0 ] | e3
[                           -v.z * M.c2 ] | e23
[                            v.z * M.c1 ] | e31
[  v.x * M.c2 - v.y * M.c1 + v.z * M.c0 ] | e12
[                                     0 ] | e321

pga2dp regressive geometric product rgpr(mv_u,vec) -> mv_u:
[                                     0 ] | 1
[  M.c1 * v.z - M.c2 * v.y + M.c3 * v.x ] | e1
[ -M.c0 * v.z + M.c2 * v.x + M.c3 * v.y ] | e2
[                            M.c3 * v.z ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[                           -M.c2 * v.z ] | e321

pga2dp regressive geometric product rgpr(vec,mv_u) -> mv_u:
[                                     0 ] | 1
[  v.x * M.c3 + v.y * M.c2 - v.z * M.c1 ] | e1
[ -v.x * M.c2 + v.y * M.c3 + v.z * M.c0 ] | e2
[                            v.z * M.c3 ] | e3
[                                     0 ] | e23
[                                     0 ] | e31
[                                     0 ] | e12
[                           -v.z * M.c2 ] | e321

pga2dp regressive geometric product rgpr(mv_e,s) -> vec:
[         0 ] | 1
[ -M.c1 * s ] | e1
[ -M.c2 * s ] | e2
[         0 ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp regressive geometric product rgpr(s,mv_e) -> vec:
[         0 ] | 1
[ -s * M.c1 ] | e1
[ -s * M.c2 ] | e2
[         0 ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[         0 ] | e321

pga2dp regressive geometric product rgpr(mv_u,s) -> mv_e:
[ M.c3 * s ] | 1
[        0 ] | e1
[        0 ] | e2
[        0 ] | e3
[        0 ] | e23
[        0 ] | e31
[ M.c2 * s ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(s,mv_u) -> mv_e:
[ s * M.c3 ] | 1
[        0 ] | e1
[        0 ] | e2
[        0 ] | e3
[        0 ] | e23
[        0 ] | e31
[ s * M.c2 ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(ps,ps) -> ps:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[ ps1 * ps2 ] | e321

pga2dp regressive geometric product rgpr(ps,bivec) -> bivec:
[        0 ] | 1
[        0 ] | e1
[        0 ] | e2
[        0 ] | e3
[ ps * B.x ] | e23
[ ps * B.y ] | e31
[ ps * B.z ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(bivec,ps) -> bivec:
[        0 ] | 1
[        0 ] | e1
[        0 ] | e2
[        0 ] | e3
[ B.x * ps ] | e23
[ B.y * ps ] | e31
[ B.z * ps ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(ps,vec) -> vec:
[        0 ] | 1
[ ps * v.x ] | e1
[ ps * v.y ] | e2
[ ps * v.z ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(vec,ps) -> vec:
[        0 ] | 1
[ v.x * ps ] | e1
[ v.y * ps ] | e2
[ v.z * ps ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(ps,s) -> s:
[ ps * s ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[      0 ] | e321

pga2dp regressive geometric product rgpr(s,ps) -> s:
[ s * ps ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[      0 ] | e321

pga2dp regressive geometric product rgpr(bivec,bivec) -> mv_u:
[                          0 ] | 1
[ -B1.y * B2.z + B1.z * B2.y ] | e1
[  B1.x * B2.z - B1.z * B2.x ] | e2
[ -B1.x * B2.y + B1.y * B2.x ] | e3
[                          0 ] | e23
[                          0 ] | e31
[                          0 ] | e12
[  B1.x * B2.x + B1.y * B2.y ] | e321

pga2dp regressive geometric product rgpr(bivec,vec) -> mv_e:
[ -B.x * v.x - B.y * v.y - B.z * v.z ] | 1
[                                  0 ] | e1
[                                  0 ] | e2
[                                  0 ] | e3
[                          B.y * v.z ] | e23
[                         -B.x * v.z ] | e31
[              B.x * v.y - B.y * v.x ] | e12
[                                  0 ] | e321

pga2dp regressive geometric product rgpr(vec,bivec) -> mv_e:
[ -v.x * B.x - v.y * B.y - v.z * B.z ] | 1
[                                  0 ] | e1
[                                  0 ] | e2
[                                  0 ] | e3
[                         -v.z * B.y ] | e23
[                          v.z * B.x ] | e31
[              v.x * B.y - v.y * B.x ] | e12
[                                  0 ] | e321

pga2dp regressive geometric product rgpr(bivec,s) -> vec:
[        0 ] | 1
[ -B.x * s ] | e1
[ -B.y * s ] | e2
[        0 ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(s,bivec) -> vec:
[        0 ] | 1
[ -s * B.x ] | e1
[ -s * B.y ] | e2
[        0 ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive geometric product rgpr(vec,vec) -> mv_u:
[                          0 ] | 1
[  v1.y * v2.z - v1.z * v2.y ] | e1
[ -v1.x * v2.z + v1.z * v2.x ] | e2
[                          0 ] | e3
[                          0 ] | e23
[                          0 ] | e31
[                          0 ] | e12
[               -v1.z * v2.z ] | e321

pga2dp regressive geometric product rgpr(vec,s) -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[       0 ] | e23
[       0 ] | e31
[ v.z * s ] | e12
[       0 ] | e321

pga2dp regressive geometric product rgrp(s,vec) -> bivec:
[       0 ] | 1
[       0 ] | e1
[       0 ] | e2
[       0 ] | e3
[       0 ] | e23
[       0 ] | e31
[ s * v.z ] | e12
[       0 ] | e321

pga2dp regressive geometric product rgrp(s,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

-------------------------------------------------------------------

pga2dp regressive geometric product (alternative definition) - intermediate results:

order k = 0:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    1 ] | 1
[    0,    0,    0,    0,   -1,    0,    0,   e1 ] | e1
[    0,    0,    0,    0,    0,   -1,    0,   e2 ] | e2
[    0,    0,    0,    0,    0,    0,   -1,   e3 ] | e3
[    0,   -1,    0,    0,    0,  -e3,   e2,  e23 ] | e23
[    0,    0,   -1,    0,   e3,    0,  -e1,  e31 ] | e31
[    0,    0,    0,   -1,  -e2,   e1,    0,  e12 ] | e12
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e321 ] | e321

order k = 1:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,  -e1,  -e2,    0,    0 ] | 1
[    0,    0,    0,  -e2,    0,  e12,    0,    0 ] | e1
[    0,    0,    0,   e1, -e12,    0,    0,    0 ] | e2
[    0,   e2,  -e1,    0,  e31, -e23,    0,    0 ] | e3
[  -e1,    0,  e12, -e31, e321,    0,    0,    0 ] | e23
[  -e2, -e12,    0,  e23,    0, e321,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

order k = 2:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     0,     0,     0,   e12,     0,     0,     0,     0 ] | 1
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e1
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e2
[   e12,     0,     0, -e321,     0,     0,     0,     0 ] | e3
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e23
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e31
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e12
[     0,     0,     0,     0,     0,     0,     0,     0 ] | e321

order k = 3:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

pga2dp regressive geometric product (alternative definition from Grassmann algebra operations) - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     0,     0,     0,   e12,   -e1,   -e2,     0,     1 ] | 1
[     0,     0,     0,   -e2,    -1,   e12,     0,    e1 ] | e1
[     0,     0,     0,    e1,  -e12,    -1,     0,    e2 ] | e2
[   e12,    e2,   -e1, -e321,   e31,  -e23,    -1,    e3 ] | e3
[   -e1,    -1,   e12,  -e31,  e321,   -e3,    e2,   e23 ] | e23
[   -e2,  -e12,    -1,   e23,    e3,  e321,   -e1,   e31 ] | e31
[     0,     0,     0,    -1,   -e2,    e1,     0,   e12 ] | e12
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | e321

-------------------------------------------------------------------

pga2dp regressive transwedge product (k=1) - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,  -e1,  -e2,    0,    0 ] | 1
[    0,    0,    0,  -e2,    0,  e12,    0,    0 ] | e1
[    0,    0,    0,   e1, -e12,    0,    0,    0 ] | e2
[    0,   e2,  -e1,    0,  e31, -e23,    0,    0 ] | e3
[  -e1,    0,  e12, -e31, e321,    0,    0,    0 ] | e23
[  -e2, -e12,    0,  e23,    0, e321,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

pga2dp regressive transwedge product (k=1) bivec * bivec -> ps:
[                         0 ] | 1
[                         0 ] | e1
[                         0 ] | e2
[                         0 ] | e3
[                         0 ] | e23
[                         0 ] | e31
[                         0 ] | e12
[ B1.x * B2.x + B1.y * B2.y ] | e321

pga2dp regressive transwedge product (k=1) bivec * vec -> bivec:
[                     0 ] | 1
[                     0 ] | e1
[                     0 ] | e2
[                     0 ] | e3
[             B.y * v.z ] | e23
[            -B.x * v.z ] | e31
[ B.x * v.y - B.y * v.x ] | e12
[                     0 ] | e321

pga2dp regressive transwedge product (k=1) vec * bivec -> bivec:
[                     0 ] | 1
[                     0 ] | e1
[                     0 ] | e2
[                     0 ] | e3
[            -v.z * B.y ] | e23
[             v.z * B.x ] | e31
[ v.x * B.y - v.y * B.x ] | e12
[                     0 ] | e321

pga2dp regressive transwedge product (k=1) s * bivec -> vec:
[        0 ] | 1
[ -s * B.x ] | e1
[ -s * B.y ] | e2
[        0 ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive transwedge product (k=1) bivec * s -> vec:
[        0 ] | 1
[ -B.x * s ] | e1
[ -B.y * s ] | e2
[        0 ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive transwedge product (k=1) vec * vec -> vec:
[                          0 ] | 1
[  v1.y * v2.z - v1.z * v2.y ] | e1
[ -v1.x * v2.z + v1.z * v2.x ] | e2
[                          0 ] | e3
[                          0 ] | e23
[                          0 ] | e31
[                          0 ] | e12
[                          0 ] | e321

-------------------------------------------------------------------

pga2dp regressive commutator product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,  -e2,    0,  e12,    0,    0 ] | e1
[    0,    0,    0,   e1, -e12,    0,    0,    0 ] | e2
[    0,   e2,  -e1,    0,  e31, -e23,    0,    0 ] | e3
[    0,    0,  e12, -e31,    0,  -e3,   e2,    0 ] | e23
[    0, -e12,    0,  e23,   e3,    0,  -e1,    0 ] | e31
[    0,    0,    0,    0,  -e2,   e1,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e321

pga2dp regressive commutator product rcmt(mv,mv) -> mv:
[                                                      0 ] | 1
[  A.c2 * B.c3 - A.c3 * B.c2 - A.c5 * B.c6 + A.c6 * B.c5 ] | e1
[ -A.c1 * B.c3 + A.c3 * B.c1 + A.c4 * B.c6 - A.c6 * B.c4 ] | e2
[                             -A.c4 * B.c5 + A.c5 * B.c4 ] | e3
[                             -A.c3 * B.c5 + A.c5 * B.c3 ] | e23
[                              A.c3 * B.c4 - A.c4 * B.c3 ] | e31
[  A.c1 * B.c5 - A.c2 * B.c4 + A.c4 * B.c2 - A.c5 * B.c1 ] | e12
[                                                      0 ] | e321

pga2dp regressive commutator product rcmt(bivec,bivec) -> vec:
[                          0 ] | 1
[ -B1.y * B2.z + B1.z * B2.y ] | e1
[  B1.x * B2.z - B1.z * B2.x ] | e2
[ -B1.x * B2.y + B1.y * B2.x ] | e3
[                          0 ] | e23
[                          0 ] | e31
[                          0 ] | e12
[                          0 ] | e321

pga2dp regressive commutator product rcmt(bivec,vec) -> bivec:
[                     0 ] | 1
[                     0 ] | e1
[                     0 ] | e2
[                     0 ] | e3
[             B.y * v.z ] | e23
[            -B.x * v.z ] | e31
[ B.x * v.y - B.y * v.x ] | e12
[                     0 ] | e321

pga2dp regressive commutator product rcmt(vec,bivec) -> bivec:
[                     0 ] | 1
[                     0 ] | e1
[                     0 ] | e2
[                     0 ] | e3
[            -v.z * B.y ] | e23
[             v.z * B.x ] | e31
[ v.x * B.y - v.y * B.x ] | e12
[                     0 ] | e321

pga2dp regressive commutator product rcmt(vec,vec) -> vec:
[                          0 ] | 1
[  v1.y * v2.z - v1.z * v2.y ] | e1
[ -v1.x * v2.z + v1.z * v2.x ] | e2
[                          0 ] | e3
[                          0 ] | e23
[                          0 ] | e31
[                          0 ] | e12
[                          0 ] | e321

-------------------------------------------------------------------

pga2dp regressive wedge product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    1 ] | 1
[    0,    0,    0,    0,   -1,    0,    0,   e1 ] | e1
[    0,    0,    0,    0,    0,   -1,    0,   e2 ] | e2
[    0,    0,    0,    0,    0,    0,   -1,   e3 ] | e3
[    0,   -1,    0,    0,    0,  -e3,   e2,  e23 ] | e23
[    0,    0,   -1,    0,   e3,    0,  -e1,  e31 ] | e31
[    0,    0,    0,   -1,  -e2,   e1,    0,  e12 ] | e12
[    1,   e1,   e2,   e3,  e23,  e31,  e12, e321 ] | e321

pga2dp regressive wedge product rwdg(mv,mv) -> mv:
[ A.c0 * B.c7 - A.c1 * B.c4 - A.c2 * B.c5 - A.c3 * B.c6 - A.c4 * B.c1 - A.c5 * B.c2 - A.c6 * B.c3 + A.c7 * B.c0 ] | 1
[                                                         A.c1 * B.c7 - A.c5 * B.c6 + A.c6 * B.c5 + A.c7 * B.c1 ] | e1
[                                                         A.c2 * B.c7 + A.c4 * B.c6 - A.c6 * B.c4 + A.c7 * B.c2 ] | e2
[                                                         A.c3 * B.c7 - A.c4 * B.c5 + A.c5 * B.c4 + A.c7 * B.c3 ] | e3
[                                                                                     A.c4 * B.c7 + A.c7 * B.c4 ] | e23
[                                                                                     A.c5 * B.c7 + A.c7 * B.c5 ] | e31
[                                                                                     A.c6 * B.c7 + A.c7 * B.c6 ] | e12
[                                                                                                   A.c7 * B.c7 ] | e321

pga2dp regressive wedge product rwdg(mv_e,mv_e) -> vec:
[                          0 ] | 1
[ -A.c2 * B.c3 + A.c3 * B.c2 ] | e1
[  A.c1 * B.c3 - A.c3 * B.c1 ] | e2
[ -A.c1 * B.c2 + A.c2 * B.c1 ] | e3
[                          0 ] | e23
[                          0 ] | e31
[                          0 ] | e12
[                          0 ] | e321

pga2dp regressive wedge product rwdg(mv_u,mv_u) -> mv_u:
[                         0 ] | 1
[ A.c0 * B.c3 + A.c3 * B.c0 ] | e1
[ A.c1 * B.c3 + A.c3 * B.c1 ] | e2
[ A.c2 * B.c3 + A.c3 * B.c2 ] | e3
[                         0 ] | e23
[                         0 ] | e31
[                         0 ] | e12
[               A.c3 * B.c3 ] | e321

pga2dp regressive wedge product rwdg(ps,ps) -> ps:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[ ps1 * ps2 ] | e321

pga2dp regressive wedge product rwdg(ps,bivec) -> bivec:
[        0 ] | 1
[        0 ] | e1
[        0 ] | e2
[        0 ] | e3
[ ps * B.x ] | e23
[ ps * B.y ] | e31
[ ps * B.z ] | e12
[        0 ] | e321

pga2dp regressive wedge product rwdg(bivec,ps) -> bivec:
[        0 ] | 1
[        0 ] | e1
[        0 ] | e2
[        0 ] | e3
[ B.x * ps ] | e23
[ B.y * ps ] | e31
[ B.z * ps ] | e12
[        0 ] | e321

pga2dp regressive wedge product rwdg(ps,vec) -> vec:
[        0 ] | 1
[ ps * v.x ] | e1
[ ps * v.y ] | e2
[ ps * v.z ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive wedge product rwdg(vec,ps) -> vec:
[        0 ] | 1
[ v.x * ps ] | e1
[ v.y * ps ] | e2
[ v.z * ps ] | e3
[        0 ] | e23
[        0 ] | e31
[        0 ] | e12
[        0 ] | e321

pga2dp regressive wedge product rwdg(ps,s) -> s:
[ ps * s ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[      0 ] | e321

pga2dp regressive wedge product rwdg(s,ps) -> s:
[ s * ps ] | 1
[      0 ] | e1
[      0 ] | e2
[      0 ] | e3
[      0 ] | e23
[      0 ] | e31
[      0 ] | e12
[      0 ] | e321

pga2dp regressive wedge product rwdg(bivec,bivec) -> vec:
[                          0 ] | 1
[ -B1.y * B2.z + B1.z * B2.y ] | e1
[  B1.x * B2.z - B1.z * B2.x ] | e2
[ -B1.x * B2.y + B1.y * B2.x ] | e3
[                          0 ] | e23
[                          0 ] | e31
[                          0 ] | e12
[                          0 ] | e321

pga2dp regressive wedge product rwdg(bivec,vec) -> s:
[ -B.x * v.x - B.y * v.y - B.z * v.z ] | 1
[                                  0 ] | e1
[                                  0 ] | e2
[                                  0 ] | e3
[                                  0 ] | e23
[                                  0 ] | e31
[                                  0 ] | e12
[                                  0 ] | e321

pga2dp regressive wedge product rwdg(vec,bivec) -> s:
[ -v.x * B.x - v.y * B.y - v.z * B.z ] | 1
[                                  0 ] | e1
[                                  0 ] | e2
[                                  0 ] | e3
[                                  0 ] | e23
[                                  0 ] | e31
[                                  0 ] | e12
[                                  0 ] | e321

pga2dp regressive wedge product rwdg(bivec,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp regressive wedge product rwdg(s,bivec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp regressive wedge product rwdg(vec,vec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp regressive wedge product rwdg(vec,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp regressive wedge product rwdg(s,vec) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

pga2dp regressive wedge product rwdg(s,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

-------------------------------------------------------------------

pga2dp regressive inner product - basis product table:
     1,   e1,   e2,   e3,  e23,  e31,  e12, e321   |
---------------------------------------------------------
[    0,    0,    0,    0,    0,    0,    0,    0 ] | 1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e1
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e2
[    0,    0,    0, e321,    0,    0,    0,    0 ] | e3
[    0,    0,    0,    0, e321,    0,    0,    0 ] | e23
[    0,    0,    0,    0,    0, e321,    0,    0 ] | e31
[    0,    0,    0,    0,    0,    0,    0,    0 ] | e12
[    0,    0,    0,    0,    0,    0,    0, e321 ] | e321

pga2dp regressive inner product rdot(ps,ps) -> ps:
[         0 ] | 1
[         0 ] | e1
[         0 ] | e2
[         0 ] | e3
[         0 ] | e23
[         0 ] | e31
[         0 ] | e12
[ ps1 * ps2 ] | e321

pga2dp regressive inner product rdot(bivec,bivec) -> ps:
[                         0 ] | 1
[                         0 ] | e1
[                         0 ] | e2
[                         0 ] | e3
[                         0 ] | e23
[                         0 ] | e31
[                         0 ] | e12
[ B1.x * B2.x + B1.y * B2.y ] | e321

pga2dp regressive inner product rdot(vec,vec) -> ps:
[           0 ] | 1
[           0 ] | e1
[           0 ] | e2
[           0 ] | e3
[           0 ] | e23
[           0 ] | e31
[           0 ] | e12
[ v1.z * v2.z ] | e321

pga2dp regressive inner product rdot(s,s) -> 0:
[ 0 ] | 1
[ 0 ] | e1
[ 0 ] | e2
[ 0 ] | e3
[ 0 ] | e23
[ 0 ] | e31
[ 0 ] | e12
[ 0 ] | e321

-------------------------------------------------------------------

pga2dp regressive sandwich product - basis product table:
      1,    e1,    e2,    e3,   e23,   e31,   e12,  e321   |
-----------------------------------------------------------------
[     0,     0,     0,   e12,   -e1,   -e2,     0,     1 ] | 1
[     0,     0,     0,   -e2,    -1,   e12,     0,    e1 ] | e1
[     0,     0,     0,    e1,  -e12,    -1,     0,    e2 ] | e2
[   e12,    e2,   -e1, -e321,   e31,  -e23,    -1,    e3 ] | e3
[   -e1,    -1,   e12,  -e31,  e321,   -e3,    e2,   e23 ] | e23
[   -e2,  -e12,    -1,   e23,    e3,  e321,   -e1,   e31 ] | e31
[     0,     0,     0,    -1,   -e2,    e1,     0,   e12 ] | e12
[     1,    e1,    e2,    e3,   e23,   e31,   e12,  e321 ] | e321

pga2dp regressive sandwich product rgpr(mv_u, vec) -> mv_u_tmp:
mv_u_tmp:
[                                       0 ] | 1
[  (R.c1 * v.z - R.c2 * v.y + R.c3 * v.x) ] | e1
[ (-R.c0 * v.z + R.c2 * v.x + R.c3 * v.y) ] | e2
[                            (R.c3 * v.z) ] | e3
[                                       0 ] | e23
[                                       0 ] | e31
[                                       0 ] | e12
[                           (-R.c2 * v.z) ] | e321

pga2dp regressive sandwich product rgpr(mv_u_tmp, rrev(mv_u)) -> mv_u_res:
[                                                                                                                                           0 ] | 1
[ (R.c1 * v.z - R.c2 * v.y + R.c3 * v.x) * R.c3 - (-R.c0 * v.z + R.c2 * v.x + R.c3 * v.y) * R.c2 + (R.c3 * v.z) * R.c1 - (-R.c2 * v.z) * R.c0 ] | e1
[ (R.c1 * v.z - R.c2 * v.y + R.c3 * v.x) * R.c2 + (-R.c0 * v.z + R.c2 * v.x + R.c3 * v.y) * R.c3 - (R.c3 * v.z) * R.c0 - (-R.c2 * v.z) * R.c1 ] | e2
[                                                                                                  (R.c3 * v.z) * R.c3 - (-R.c2 * v.z) * R.c2 ] | e3
[                                                                                                                                           0 ] | e23
[                                                                                                                                           0 ] | e31
[                                                                                                                                           0 ] | e12
[                                                                                                  (R.c3 * v.z) * R.c2 + (-R.c2 * v.z) * R.c3 ] | e321

pga2dp regressive sandwich product (after transformation):
[                                                                                                                   0 ] | 1
[  (-R.c2 * R.c2 + R.c3 * R.c3) * v.x             -2.0 * R.c2 * R.c3 * v.y +  2.0 * (R.c0 * R.c2 + R.c1 * R.c3) * v.z ] | e1
[             2.0 * R.c2 * R.c3 * v.x + (-R.c2 * R.c2 + R.c3 * R.c3) * v.y + 2.0 * (-R.c0 * R.c3 + R.c1 * R.c2) * v.z ] | e2
[                                                                                   (R.c2 * R.c2 + R.c3 * R.c3) * v.z ] | e3
[                                                                                                                   0 ] | e23
[                                                                                                                   0 ] | e31
[                                                                                                                   0 ] | e12
[                                                                                                                   0 ] | e321

pga2dp regressive sandwich product rgpr(mv_u, bivec) -> mv_e_tmp:
mv_e_tmp:
[ (-R.c0 * B.x - R.c1 * B.y - R.c2 * B.z) ] | 1
[                                       0 ] | e1
[                                       0 ] | e2
[                                       0 ] | e3
[              (-R.c2 * B.y + R.c3 * B.x) ] | e23
[               (R.c2 * B.x + R.c3 * B.y) ] | e31
[  (R.c0 * B.y - R.c1 * B.x + R.c3 * B.z) ] | e12
[                                       0 ] | e321

pga2dp regressive sandwich product rgpr(mv_e_tmp, rrev(mv_u)) -> mv_e_res:
[  (-R.c0 * B.x - R.c1 * B.y - R.c2 * B.z) * R.c3 + (-R.c2 * B.y + R.c3 * B.x) * R.c0 + (R.c2 * B.x + R.c3 * B.y) * R.c1 + (R.c0 * B.y - R.c1 * B.x + R.c3 * B.z) * R.c2 ] | 1
[                                                                                                                                                                      0 ] | e1
[                                                                                                                                                                      0 ] | e2
[                                                                                                                                                                      0 ] | e3
[                                                                                                   (-R.c2 * B.y + R.c3 * B.x) * R.c3 - (R.c2 * B.x + R.c3 * B.y) * R.c2 ] | e23
[                                                                                                   (-R.c2 * B.y + R.c3 * B.x) * R.c2 + (R.c2 * B.x + R.c3 * B.y) * R.c3 ] | e31
[ -(-R.c0 * B.x - R.c1 * B.y - R.c2 * B.z) * R.c2 - (-R.c2 * B.y + R.c3 * B.x) * R.c1 + (R.c2 * B.x + R.c3 * B.y) * R.c0 + (R.c0 * B.y - R.c1 * B.x + R.c3 * B.z) * R.c3 ] | e12
[                                                                                                                                                                      0 ] | e321

pga2dp regressive sandwich product (after transformation):
[                                                                                                                      0 ] | 1
[                                                                                                                      0 ] | e1
[                                                                                                                      0 ] | e2
[                                                                                                                      0 ] | e3
[       (-R.c2 * R.c2 + R.c3 * R.c3) * B.x                  -2.0 * R.c2 * R.c3 * B.y                                     ] | e23
[                  2.0 * R.c2 * R.c3 * B.x +      (-R.c2 * R.c2 + R.c3 * R.c3) * B.y                                     ] | e31
[  2.0 * (R.c0 * R.c2 - R.c1 * R.c3) * B.x + 2.0 * (R.c0 * R.c3 + R.c1 * R.c2) * B.y + (R.c2 * R.c2 + R.c3 * R.c3) * B.z ] | e12
[                                                                                                                      0 ] | e321

-------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
// extended metric for pga2dp
////////////////////////////////////////////////////////////////////////////////

// extended metric for pga2dp (8×8 matrix, 64 elements)
// Basis: 1, e1, e2, e3, e23, e31, e12, e321
inline constexpr std::array<int, 64> pga2dp_metric = {
    1, 0, 0, 0, 0, 0, 0, 0,   // 1
    0, 1, 0, 0, 0, 0, 0, 0,   // e1
    0, 0, 1, 0, 0, 0, 0, 0,   // e2
    0, 0, 0, 0, 0, 0, 0, 0,   // e3
    0, 0, 0, 0, 0, 0, 0, 0,   // e23
    0, 0, 0, 0, 0, 0, 0, 0,   // e31
    0, 0, 0, 0, 0, 0, 1, 0,   // e12
    0, 0, 0, 0, 0, 0, 0, 0    // e321
};

// Accessor function for convenient 2D indexing: G[i,j]
inline constexpr auto pga2dp_metric_view() {
    return std::mdspan<int const, std::extents<size_t, 8, 8>>{
        pga2dp_metric.data()
    };
}

// Regressive extended metric for pga2dp (8×8 matrix, 64 elements)
// Basis: 1, e1, e2, e3, e23, e31, e12, e321
inline constexpr std::array<int, 64> pga2dp_rmetric = {
    0, 0, 0, 0, 0, 0, 0, 0,   // 1
    0, 0, 0, 0, 0, 0, 0, 0,   // e1
    0, 0, 0, 0, 0, 0, 0, 0,   // e2
    0, 0, 0, 1, 0, 0, 0, 0,   // e3
    0, 0, 0, 0, 1, 0, 0, 0,   // e23
    0, 0, 0, 0, 0, 1, 0, 0,   // e31
    0, 0, 0, 0, 0, 0, 0, 0,   // e12
    0, 0, 0, 0, 0, 0, 0, 1    // e321
};

// Accessor function for convenient 2D indexing: Ḡ[i,j]
inline constexpr auto pga2dp_rmetric_view() {
    return std::mdspan<int const, std::extents<size_t, 8, 8>>{
        pga2dp_rmetric.data()
    };
}

